00-database-allchars	B	B
00-database-alphabet	VxU	q
00-database-dictfmt-1.12.1	C	b
00-database-info	BG	Fu
00-database-short	d	p
00-database-url	VxM	I
00-database-utf8	A	B
32-bit	G0	e
64-bit	HS	e
abbreviated	Hw	n
abbreviation	IX	j
abort	I6	d
about x	JX	e
absence of sg	J1	f
absent	KU	f
absolute record	Kz	r
absolute value	Le	m
abstract	ME	t
abstract	Mx	o
abstract	N3	a
abstract	NZ	e
ac	OR	Bb
acceleration	Ps	BS
accelerator	Q+	Bh
accent	Sf	Y
accept	S3	a
accept changes	TR	t
accept or discard	Uf	0
accepted	T+	h
access	VT	e
access control list	Vx	5
access denied	Wq	s
access key	Yj	BP
access point	bW	m
accessibility	XW	BN
accessories	Zy	f
accessories	aR	k
accessory	a1	h
account	b8	0
accuracy	cw	d
acronym	dN	BZ
acronym	em	Ba
action	gA	Z
activate	gZ	e
active	g3	c
actual	hT	y
ad-hoc	mM	b
add	iF	Y
add-in	id	a
additional parameter	i3	u
addon	jl	Y
address	j9	W
address book	kT	j
address field	lO	d
address space	lr	h
addressee	k2	Y
adhoc	mn	R
adjust	m4	b
adjust	nT	d
administration	nw	p
administration	oZ	k
administrator	o9	l
advance slides	ti	n
advanced	pi	u
advanced	qQ	Br
advanced	r7	Bn
advantage	uJ	a
affiliation	uj	f
agenda	vC	Z
agent	vb	Y
aggregate	vz	l
aggregate	wY	e
ai	w2	k
airbrush	xa	h
alarm	x7	f
album art	ya	c
alert	y2	c
alert	zS	f
alert	zx	Z
alias	0K	X
align	0h	a
alignment	07	e
allocate	1Z	d
allow	12	d
allow	2T	g
alpha	2z	Z
alpha channel	5u	h
alphabet	3M	n
alphabetical delimiter	3z	z
alphabetical index	4m	m
alphabetical order	5M	i
alternate	6P	k
alternating	6z	m
alternatively	7Z	0
altitude	8N	c
ambient light	8p	h
amend	9K	p
amount	+O	Y
amount	9z	b
analog	+m	d
analysis	/D	n
analysis	/q	b
anchor	BAF	Y
and more!	BAd	g
angle	BA9	V
angled connector line	BBS	5
animation	BCL	e
annotation	BCp	g
announce	BDJ	e
announcement	BDn	i
anonymous	BEJ	i
answer mode	BEr	k
antialiasing	BFP	j
anyway	BFy	e
aperture value	BGQ	l
appearance	BG1	g
append	BHV	d
appendix	BHy	d
applet	BIP	f
appliance	BIu	b
appliance	BJJ	f
application	BJo	h
application launcher	BKJ	u
apply	BK3	Bl
apply	BMc	q
appointment	BNG	h
approve	BNn	b
arc	BP7	R
arcade	BOC	BL
arcade	BPN	u
architecture	BQM	CE
archive	BSQ	b
archive file	BSr	h
arcsine	BTM	g
arctangent	BTs	j
are you sure?	BUm	h
area	BUP	X
argument	BVH	d
arrange	BVk	c
array	BWA	V
arrow	BWV	V
arrow key	BXK	f
arrowheads	BWq	g
article	BX/	c
article	BXp	W
artifact	BYb	h
artist	BY8	d
artwork	BZZ	Z
ascending	BZy	i
aspect ratio	BaU	f
assertion failure	Baz	u
assessment	Bbh	f
assign	BcA	f
assignment	Bcf	k
assistant	BdD	BQ
assistant	BeT	a
asynchronous	Bet	l
attach	BfS	Z
attach	Bfr	c
attachment	BgH	z
attribute	Bg6	f
attribution	BhZ	q
audio	BiD	U
audio feature	Bi3	m
audio file	Bjd	a
audiobook	BiX	g
audit	Bj3	V
audit	BkM	a
authentication	Bkm	BN
author	Blz	Y
authorization	BmL	k
authorization	Bmv	l
auto	BnU	w
autodetect	BoE	s
autodiscovery	Bow	0
autofill	Bpk	p
automatic	BqN	k
availability	Bqx	l
available	BrW	j
avatar	Br5	b
average	BsU	Y
axial	Bss	k
axis	BtQ	W
b-spline	CmQ	BT
backend	Btm	b
backend	BuB	t
background	Buu	d
background color	BvL	k
background fill	Bvv	o
backport	BwX	BR
backspace	Bxo	BU
backup	By8	k
backup	Bzg	a
backup copy	Bz6	l
backup domain controller	B0f	8
backward	B1b	e
balance	B15	a
balance	B2T	c
balance columns	B2v	x
ban	B3g	X
banner	B33	2
banner	B4t	7
bar	B5o	BE
base	B7J	T
base line	B8M	Z
base64	B6s	d
based	B7c	w
batch file	B8l	d
battery	B9C	/
baud rate	B+B	j
bcc	B+k	BV
behavior	B/5	e
benchmark	CAX	n
best viewed with	CA+	w
bibliography	CBu	n
binary	CCV	e
binary file	CCz	g
binary operator	CDT	o
binding	CD7	Z
bisect	CEU	8
bit	CFQ	R
bitmap	CFh	Y
bitmask	CF5	a
bitrate	CGT	e
black white	CHQ	f
blacklist	CGx	f
blame	CHv	t
blame	CIc	r
blank	CJH	V
blank	CJc	Z
bleed marks	CJ1	e
blind copy	CKT	h
blinking cursor	CK0	l
block	CL7	X
block	CLZ	i
block	CMS	Z
block buffer	CMr	e
block device	CNJ	f
blocked	CNo	f
blur image	COH	f
board game	COm	e
body	CPE	V
bold	CPZ	f
bonding devices	CP4	r
book	CQj	V
book excerpt	CQ4	k
bookmark	CRc	f
boolean	CR7	e
boolean and	CSZ	d
boolean not	CS2	d
boolean or	CTT	d
boolean value	CTw	j
boolean xor	CUT	n
boot	CU6	Bt
boot	CWn	Y
boot sector	CX5	r
bootloader	CW/	6
bopomofo	CYk	1
border	CZZ	Z
bot	CZy	l
bottleneck	CaX	p
bounce key	CbA	j
box	Cbj	T
brace	Cb2	h
bracket	CcX	m
bracket matching	Cc9	w
branch	Cdt	U
branch	CeB	k
branch	Cel	q
brand	CfP	W
break	Cfl	X
breakpoint	Cf8	g
breve	Cgc	k
brightness	ChA	e
broadcast	Che	Z
brochure	Ch3	b
broken	CiS	e
brownstone	Ciw	d
browse	CjN	BM
browse	CkZ	BF
browser	Cle	d
brush	Cl7	V
buddy	Cnj	v
buffer	CoS	X
bug	Cop	S
build	Co7	g
build	Cpb	g
built-in	Cp7	j
bullet	Cqe	f
bulletin board	Cq9	n
bullets and numberings	Crk	3
bus	Csb	S
bus	Cst	S
busy	Cs/	b
button	Cta	V
byte	Ctv	BT
cache	CvC	e
calculate	Cvg	b
calculation template group	Cv7	6
calculator	Cw1	i
calendar	CxX	a
call	Cxx	W
call stack	CzA	f
callback	CyH	g
callout	Cyn	Z
camera	Czf	i
camera position	C0B	l
can not	C2R	X
can't	C3M	V
cancel	C0m	4
canceled by user	C1e	z
canonicalize	C2o	k
canvas	C3h	c
capability	C39	f
capitals	C4c	Z
captcha	C41	Bj
caption	C6Y	Z
capture	C6x	d
caret	C7O	0
caret	C8C	W
cartoon	C8Y	a
cartridge	C8y	b
cascade windows	C9N	0
case sensitive	C+B	BL
catalog	C/M	c
category	C/o	d
cc	DAF	X
cd	DAc	h
cd-rom drive	DA9	f
cell	DBc	U
cellular	DBw	Y
center	DCI	BV
centered	DDd	6
centralize	DEX	l
certificate	DE8	k
certificate authority	DFg	2
certificate issuer	DGW	1
change	DHL	BM
change	DIX	9
changelog	DJU	BP
channel	DKj	a
chapter	DK9	Z
char cell	DNi	d
character	DLW	c
character device	DLy	p
character set	DM+	k
characteristics	DMb	j
charcoal sketch	DN/	i
chart	DOh	X
chat	DO4	BB
check	DP5	c
check bit	DQV	f
checkbox	DQ0	j
checkered	DRX	BC
checkered diagonal	DSZ	i
checkout	DS7	x
checkout	DTs	u
checkpoint	DUa	k
cherry-pick	DU+	w
child	DVu	X
child process	DWF	j
chipset	DWo	f
choose	DXH	1
chroma	DX8	c
chrominance	DYY	m
cipher	DY+	c
circle	DZa	V
circle arc	DZv	Y
circle pie	DaH	c
circle sector	Daj	c
circle segment	Da/	f
circumflex	Dbe	5
city	DcX	V
cjk compatibility	Dcs	1
class	Ddh	Y
class id	Dea	i
classic	Dd5	h
classification	De8	j
classification	Dff	w
clean	DgP	b
clean	Dgq	r
clear	DhV	Z
click	Dhu	a
click	DiI	a
client	Di5	Z
client	Dii	X
clipart	DjS	Z
clipboard	Djr	d
clipboard id	DkI	q
clone	Dky	p
close	Dlb	Y
cloud computing	Dlz	p
cmyk	Dmc	BE
coarse grained	Dng	n
code	DoH	T
code map	DpC	g
code segment	Dpi	f
codec	Doa	o
coefficient	DqB	i
collaboration	Dqj	p
collapse	DrM	f
collate	Drr	h
collision	DsM	e
color	Dsq	V
color bars	Ds/	p
colorblind	Dto	p
column	DuR	X
column spacing	Duo	l
combo box	DvN	i
comes into effect	Dvv	k
comma	DwT	X
command	Dwq	Z
command line	DxD	d
command line options	Dxg	x
comment	DyR	d
commit	Dyu	v
commit	Dzd	v
common	D0M	c
common file	D0o	f
common name	D1H	m
common properties	D1t	y
company	D2f	W
compare	D21	k
comparison	D3Z	n
compile	D4A	c
complete	D4c	d
completion	D45	j
compliant	D5c	j
compose	D5/	i
compress	D6h	g
compressed	D7B	n
computer player	D7o	x
concatenate	D8Z	i
concatenation	D87	l
concordance file	D9g	n
condition	EAP	d
conditional formatting	D+H	z
conditional style	D+6	r
conditional text	D/l	q
conduit	EAs	a
cone	EBG	T
conference proceedings	EBZ	2
conference report	ECP	u
confidence level	EC9	n
confidential	EDk	k
confidentiality level	EEI	v
config file	EE3	n
configuration	EFe	Cb
configure	EH5	g
confine	EIZ	d
confirm	EJb	g
confirm delete	EJ7	t
confirm receipt	EKo	z
confirmation	EI2	l
connect	ELb	BM
connection	EMn	e
connector	ENF	l
connector attributes	ENq	1
connector reserved 2	EOf	2
consecutive numbering	EPV	x
consolidate	EQG	j
constraint	EQp	i
contact	ERL	a
contain	ERl	d
content	ESC	a
content negotiation	ESc	t
contents	ETJ	j
context	ETs	c
context menu	EUI	BR
continue	EVZ	c
continuous	EV1	j
contour	EWY	b
contrast	EWz	c
contribute	EXP	k
contributor	EXz	l
control	EY0	f
control	EYY	c
control	EZT	c
convened by	EZv	f
conversation	EaO	k
conversation	Eay	i
conversion	EbU	i
convert	Eb2	BF
cookie	Ec7	W
coordinate	EdR	g
coprocess	Edx	h
copy	EeS	X
copy	Eep	X
copyright	EfA	d
corba	Efd	BR
core file	Egu	a
correct	EhI	b
correlation	Ehj	i
corrupt	EiF	f
cos	Eik	X
cost	Ei7	Y
could not	EjT	d
couldn't	Ejw	c
count	EkM	a
count	Ekm	a
country	ElA	Z
covariance	ElZ	g
cover	El5	q
cpu	Emj	+
cpu	Enh	Y
cr	En5	l
cr lf	EuL	z
crash	Eoe	c
crawl	Eo6	BA
crc	Ep6	g
create	Eqa	c
creation	Eq2	b
creator	ErR	Z
credential	Erq	q
credit	EsU	b
credits	Esv	c
criteria	EtL	e
critical error	Etp	i
crop	Eu+	X
crop marks	EvV	g
cross site scripting	ExK	0
cross-reference	Ewe	s
crossplatform	Ev1	p
crypto	Ex+	Ba
ctrl	EzY	BH
cube	E0f	U
cubic spline	E0z	BA
curly bracket	E1z	l
currency	E2Y	b
current	E2z	g
current context	E3T	q
currently	E39	e
currently	E4b	k
cursor	E4/	X
cursor type	E5W	e
curve	E50	W
curve integral	E6K	j
custom	E6t	r
custom	E7Y	s
custom dictionaries	E8E	p
custom window	E/K	h
customization	E8t	l
customize	E9S	B4
cut	E/r	W
cycle	FAB	b
cylinder	FAc	Z
cyrillic	FA1	e
daemon	FBT	X
data	FBq	BZ
data	FDD	Bb
database	FEe	d
databuffer	FE7	f
date	FFa	V
datetime	FFv	BU
day	FHD	R
dde	FHU	R
dde error	FHl	Y
dde field	FH9	Z
dde link	FIW	c
deactivate	FIy	g
deblocking	FJS	h
debug	FJz	Ba
debugger	FLN	e
decimal	FLr	h
decimal accuracy	FMM	p
decimal places	FM1	i
decimal separator	FNX	i
decoder	FN5	c
decompress	FOV	e
decorative	FOz	h
decrease	FPU	f
decrease indent	FPz	t
decrease spacing	FQg	y
decrypt	FRS	f
decryption	FRx	i
default	FST	n
define	FS6	e
definition	FTY	j
degree	FT7	U
degrees of freedom	FUP	o
deinstall	FVe	i
deinstallation	FU3	n
deinterlace	FWA	3
delay	FW3	d
delete	FXU	a
demote	FXu	a
demuxer	FYI	z
denominator	FY7	+
denote	FZ5	Y
deny	FaR	Z
department	Faq	d
depth	FbH	Z
descending	Fbg	k
description	FcE	e
descriptor	Fci	c
deselect all	Fc+	w
deserialize	Fdu	j
design	FeR	e
design view	Fev	d
desktop	FfM	x
desktop background	Ff9	h
desktop environment	Fge	s
desktop publishing	FhK	u
destination	Fh4	a
destroy	FiS	BP
detail	Fjh	Z
detect	Fj6	3
detection	Fkx	e
detection	FlP	f
detective	Flu	d
determine	FmL	f
development	Fmq	h
device	FnL	Y
diacritic	Fnj	e
diagnostic	FoB	n
diagonal	Foo	f
diagonal	FpH	Z
diagram	Fpg	Z
dial	Fp5	a
dial-up	Fsc	9
dialing	FqT	e
dialog	Fqx	h
dialout	FrS	g
dialout device	Fry	q
dictionary	FtZ	d
diff	Ft2	x
digest	Fun	Y
digit	Fvg	Z
digital	Fu/	h
dimension	Fv5	d
dimension line	Fw4	g
dimensioning	FwW	i
direct column break	FxY	y
direct cursor	FyK	l
direct line break	Fzn	t
direct page break	F2h	v
direction	Fyv	a
directive	FzJ	e
directly	F0U	i
directory	F02	g
directory	F1W	e
directory tree	F10	t
disable	F3Q	Z
disabled	F3p	h
discard	F4K	Z
discard	F4j	Z
disconnect	F48	Ba
disconnected	F6W	q
disconnected from server	F7A	BG
discover	F8G	BI
discrete	F9O	c
disk	F9q	U
dismiss	F9+	d
dispatcher	F+b	h
display	F+8	g
dissertation	F/c	i
dissolve	F/+	c
distance	GAa	d
distinct values	GA3	t
distinguished name	GBk	1
distort	GCZ	c
distribute	GC1	e
distributed	GDT	k
distribution	GD3	CD
distribution	GF6	q
distribution	GGk	g
dithering	GHE	e
dithering	GHi	l
dithering	GIH	h
divide	GIo	Y
dividend	GJA	m
division by zero	GJm	o
divisor	GKO	i
dma	GKw	h
dns	GLR	y
dockapp	GMD	h
document	GMk	d
domain	GNB	BR
domain	GOS	b
dot	GOt	S
dot dash	GO/	a
dotted underline	GPZ	s
double click	GQ2	j
double curve integral	GRZ	y
double integral	GSL	n
double quotes	GSy	o
double-angled line	GQF	x
downgrade	GTa	l
download	GT/	d
download	GUc	d
drag	GVa	V
drag and drop	GU5	h
draw	GVv	X
draw functions	GWc	n
draw object	GX4	e
draw object bar	GYW	u
drawer	GWG	W
drawing	GXD	W
drawing area	GXZ	f
drive	GZE	Z
driver	GZd	BH
drop	Gak	V
drop caps	Ga5	a
dropdown	GbT	f
dropdown menu	Gby	m
droplet	GcY	X
dummy	Gcv	a
duplicate	GdJ	g
duplicate	Gdp	g
duration	GeJ	d
dwell click	Gem	o
dynamic	GfO	g
e-mail	Gqf	X
e-mail address	Gp/	g
e.g.	Gje	BF
easy	Gfu	d
echo	GgL	Y
edge	Ggj	U
edit	Gg3	b
edit	GhS	b
editing time	Ght	l
edition	GiS	Z
editor	Gir	c
effect	GjH	X
eject	Gkj	o
elapsed	GlL	d
element	Glo	W
eliminate points	Gl+	t
ellipse	Gmr	b
ellipse pie	GnG	i
ellipse segment	Gno	l
ellipsize	GoN	BP
elliptical arc	Gpc	j
email	Gq2	W
embed	GrM	a
embedded	Grm	j
embedded object (ole)	GsJ	2
emblem	Gs/	Y
emoticon	GtX	e
emphasis	Gt1	c
empty	GuR	a
empty recycle bin	Gur	x
emulation	Gvc	e
enable	Gv6	e
enabled	Gw9	k
enabled	GwY	l
enclosed alphanumerics	Gxh	9
encode	Gye	g
encoder	Gy+	a
encoding	GzY	c
encounter	Gz0	BO
encrypt	G1C	e
encryption	G1g	h
end quote	G3a	d
end value	G33	b
endash	G2B	c
endless	G2d	g
endnote	G29	d
enforce	G4S	j
engine	G41	b
engineering	G55	o
engineering	G5Q	p
enhance edges	G6h	k
enlargement	G7F	n
entity	G7s	Z
entry	G8F	a
envelope	G8f	c
environment variable	G87	w
equal	G9r	h
equalizer	G+M	o
equation	G+0	b
error	G/P	U
error margin	G/j	p
error message	HAM	f
error occurred	HAr	j
essential	HBO	i
establish	HBw	f
estimate	HCP	c
ethernet	HCr	b
evaluate	HDG	g
evaluation	HDm	j
even	HEJ	a
event	HEj	Y
example	HE7	Y
exceed	HFT	b
exception	HFu	c
excess length	HGK	h
exclusive access	HGr	y
exclusive or	HHd	g
executable file	HH9	r
execute	HIo	f
execution	HJH	h
exist	HJo	Y
existing	HKA	c
existing design	HKc	t
exit	HLJ	X
expand	HLg	3
expanded memory	HMX	s
expected location	HND	k
expiration	HNn	d
expired	HOE	e
exponential function	HOi	0
exponential increase	HPW	1
exponential notation	HQL	2
export	HRB	c
export file	HRd	l
exposure time	HSC	l
expression	HSn	f
extended help	HTG	l
extended selection on	HTr	6
extended tips	HUl	l
extension	HVK	CT
extension	HXd	5
extent	HYW	c
external	HYy	f
extract	HZR	BG
facilitate	HaX	k
facility	Ha7	h
factor	Hbc	+
factorial	Hca	g
fade	Hc6	d
failed	HdX	BQ
fallback	Hen	h
false	HfI	a
fast-forward	Hfi	BB
fast-forward	Hgj	2
favicon	HhZ	c
favorite	Hh1	f
fax	HiU	R
fax cover	Hil	c
feature	HjB	a
feature	Hjb	g
featureful	Hj7	o
feed	Hkj	1
feedback	HlY	g
fetch	Hl4	Y
fetch	HmQ	q
field	Hm6	V
field codes	HnP	d
field delimiter	Hns	n
file	HoT	n
file browser	Ho6	j
file chooser	Hpd	i
filename	Hp/	c
filesystem	Hqb	i
fill	Hq9	Z
fill color	HrW	f
fill data series	Hr1	q
filter	Hsf	Y
financial	Hs3	j
find	Hta	W
finish	Htw	a
firmware	HuK	BB
first name	HvL	Z
fit to frame	Hvk	l
fixed	HwJ	g
fixed font	Hwp	4
fixup	Hxh	u
flag	HyP	V
flashcard	Hyk	i
flavor	HzG	BD
flip horizontally	H0J	v
flip vertically	H04	u
float	H1m	j
floating frame	H2J	h
floppy	H2q	Bp
flowchart	H4T	h
folder	H40	BV
font	H6J	c
font color	H6l	b
font effects	H7A	g
font size	H7g	b
font weight	H77	Bl
font width	H9g	h
foo	H+B	S
footer	H+T	a
footer	H+t	Ba
footnote	IAH	e
for later reference	IFL	6
for your information	IKa	l
forecast	IAl	g
forecast	IBF	g
foreground	IBl	d
foreground color	ICC	k
foreground transparence	ICm	3
fork	IDd	Bu
form	IGF	V
form controls	IH9	g
form design	IId	h
form letter	II+	c
form letter field	IJa	n
format	IGa	BA
formatted	IHa	j
formula	IKB	Z
fraction	IK/	Y
fraction bar	ILX	d
frame	IL0	f
framework	IMT	h
free positioning	IPu	s
free software	IQa	9
free/busy	IM0	6
freecell	INu	r
freeform line	IOZ	l
freeform polygon	IO+	w
freeze window	IRX	m
frequency	IR9	e
frequency	IS6	BZ
frequency	ISb	f
frequency	IUT	Bh
frequency scaling	IV0	0
freshen	IWo	BI
from	IXw	t
frontend	IYd	i
ftp	IY/	BB
full featured	IaA	9
full pathname	Ia9	o
full screen	Ibl	j
fully featured	IcI	+
function	IdG	p
gallery	Idv	a
gallery	IeJ	a
gamma	Iej	V
gamma correction	Ie4	n
gamma value	Iff	f
gap	If+	U
gapless	IgS	BI
gateway	Iha	b
general	Ih1	i
generate	IiX	h
generic	Ii4	d
genre	IjV	W
geometry	Ijr	c
getting started	IkH	n
global	Iku	f
global settings	IlN	w
glue point	Il9	d
glyph	Ima	a
gnome	Im0	9
gnu	Inx	b
go	Iov	p
goal seek	IoM	j
gpl	IpY	BQ
grab	Iqo	W
grace time	Iq+	s
gradient	Irq	g
grand total	IsK	d
grant	Isn	X
granular	Is+	i
graph	It1	Y
graph	Itg	V
graphic	IvM	W
graphic options	Ivi	1
graphical user interface	IuN	/
graphics	IwX	X
graphics card	Iwu	k
grayscale	IxS	r
greylist	Ix9	f
greyscale	Iyc	r
grid	IzH	U
group	Izb	X
group box	Izy	c
group policy	I0O	j
grow	I0x	X
gtk	I1I	d
gui	I1l	BQ
guide	I21	j
gutter	I3Y	e
hacker	I32	X
half-sphere	I4N	f
handle	I4s	Y
handout	I5E	f
handshake	I5j	9
hanging indent	I6g	x
hard disk	I7R	a
hard link	I7r	BY
hatching	I9D	k
head	I9n	i
header	I+J	Z
header	I+i	Y
heading	I+6	Z
headless	I/T	q
headphone	I/9	g
heap	JAd	Bl
help	JCs	/
help about help	JCC	q
helper	JDr	e
heredoc	JEJ	d
hex	JEm	S
hibernate	JE4	f
hidden	JFX	d
hidden file	JF0	f
hide	JGT	Y
hierarchy	JGr	e
highlight	JHJ	c
histogram	JHl	e
history	JID	e
home	JIh	Y
home directory	JI5	m
home page	JJf	b
homogeneous environment	JJ6	x
horizontal	JKr	l
horizontal line	JLQ	n
horizontal pitch	JL3	q
host	JMh	T
host name	JM0	Y
hotkey	JNM	g
hotplug	JNs	2
hover	JOi	Bh
html	JQD	BJ
html document	JRM	j
html source	JRv	e
http	JSN	BR
http proxy	JTe	b
hue	JT5	BU
human readable	JVN	u
hunk	JV7	r
hyperbolic cosine	JWm	u
hyperbolic cotangent	JXU	x
hyperbolic sine	JYF	q
hyperbolic tangent	JYv	t
hyperlink	JZc	k
hyphen	JaA	a
hyphenate	Jaa	h
hyphenation	Ja7	j
i.e.	Jfo	BZ
i/o subsystem	KW6	i
icon	Jbe	T
id	Jbx	Y
ide	JcJ	9
identification	JdG	l
identifier	Jdr	g
idle	JeL	b
idle	Jem	BC
ignore	JhB	4
illegal	Jh5	B1
illegal operation	Jju	u
illumination	Jkc	m
illustration	JlC	c
illustration index	Jle	m
im	Jm0	BJ
image	JmE	U
image map	JmY	c
imap account	Jn9	d
imperial	Joa	6
implement	Jp8	j
implementation	JpU	o
import	Jqf	c
in order to	J8O	j
inactive	Jq7	g
inactive window	Jrb	k
inadmissable path	Jr/	z
inbox	Jsy	l
inch	JtX	X
include	Jtu	Bd
incoming	JvL	g
incoming mail	Jvr	k
incomplete	JwP	m
incorrect	Jw1	i
increase	JxX	b
increment	Jxy	f
indent	JzF	Z
indentation	JyR	0
index	Jz9	d
index	Jze	f
indicator	J0a	a
individual	J00	j
individual words	J1X	r
infinity	J2C	c
information	J2e	q
inherited	J3I	j
init	J3r	u
initial	J4Z	g
initialization	J45	/
initialize	J54	4
inline	J6w	h
inner join	J7R	o
inode	J75	V
input	J8x	X
input	J9I	q
input field	J9y	g
input method	J+S	g
input/output	J+y	i
insert	J/U	a
insertion point	J/u	m
inspect	KAU	d
install	KBT	w
installation	KAx	i
instruction pointer	KCD	r
integer	KCu	e
integral	KDM	c
integration	KDo	i
integration	KEK	s
intensity	KE2	f
interaction	KFV	BA
interaction	KGV	BG
intercept	KHb	g
interface	KH7	j
interface	KI6	q
interface	KIe	c
interlaced	KJk	n
internal	KKL	e
internal bug	KKp	e
internal error	KLH	g
international	KLn	o
internationalization	KMP	CA
internet	KOP	n
interpolation	KO2	m
interrupt	KPc	h
intersection	KP9	e
interval	KQ2	o
interval	KQb	b
introduction	KR/	h
introduction	KRe	h
intuitive	KSg	i
invalid	KTC	k
invert	KTm	n
invert selection	KUN	x
invisible	KU+	l
invitation	KVj	f
invitation	KWC	e
invite	KWg	a
ip address	KXc	Y
irc	KX0	k
iso speed rating	KYY	w
issue	KZ1	c
issue	KZI	U
issue	KZc	Z
italic	KaR	W
item	Kan	T
iteration	Ka6	q
jaz drive	Kbk	d
jigsaw	KcB	Y
job	KcZ	V
journal	Kcu	Y
joystick	KdG	m
jpeg	Kds	z
jukebox	Kef	a
justified	Ke5	j
justify	Kfc	BW
kde	Kgy	9
keep-alive	Khv	p
keepalive	KiY	o
kernel	KjA	Be
kerning	Kke	d
key	Kk7	Y
key	KlT	T
keyboard	Klm	g
keyboard shortcut	KmG	r
keypad	Kmx	j
keyword	KnU	b
kick	Knv	X
kickban	KoG	p
kill	KpU	W
kill app	Kov	l
label	Kpq	W
lag	KqA	b
lambda	Kqb	X
landscape	Kqy	9
language	Krv	Y
large circumflex	KsH	m
last name	Kst	c
last used	KtJ	j
latex	Kts	Bt
latitude	KvZ	e
launch icon	KwW	e
launcher	Kv3	f
lavender	Kw0	c
layer	KxQ	W
layer indicator	Kxm	i
layout	KyI	c
ldap server	Kyk	j
lead-in	KzH	u
leading	Kz1	k
learn more	K0Z	m
leave server	K0/	x
left join	K1w	r
legacy	K2b	g
legal	K27	7
legend	K32	f
length	K4V	W
letter	K4r	W
letter	K5B	9
letterlike symbols	K5+	x
level	K6v	V
library	K7E	v
license	K9J	Y
license agreement	K7z	p
license agreement	K8c	t
lightweight	K9h	q
limit	K+L	n
limit	K+y	X
limits	K/J	a
line	K/j	U
line break	LCs	b
line count	LDH	d
line head	LDk	Y
linear	K/3	p
linear ascending	LAg	t
linear regression	LBN	3
linear transfer	LCE	o
linen	LD8	X
link	LET	Bo
link	LF7	CK
link	LIF	CA
link frames	LKF	r
linux	LKw	V
list	LLF	Z
list box	LLe	Z
literal mask	LL3	g
load	LMX	Z
local	LMw	a
locale	LNK	Bj
location	LOt	X
lock	LPE	T
lock	LPX	X
lockdown	LPu	c
locked	LQK	d
locking problem	LQn	x
log	LRY	U
log file	LTR	a
log in	LUn	e
log out	LV4	f
logarithm	LRs	o
logarithm regression	LSU	9
logical	LTr	e
login	LUJ	e
logo	LVF	U
logout	LVZ	f
longitude	LWX	f
look	LXV	X
look and feel	LW2	f
look feel	LXs	b
lookup	LYH	Z
loop	LYg	h
loop	LZB	U
loop device	LZ3	e
loopback	LZV	i
lower	LaV	j
lowercase	La4	i
luma	Lba	a
luminance	Lb0	f
lyrics	LcT	b
lzw encoding	Lcu	k
machine	LdS	W
macro	Ldo	W
macro organizer	Ld+	w
magazine	Leu	a
mail	LfI	V
mail client	Lf5	i
mail merge	LhZ	m
mail server	Lh/	n
mailbox	Lfd	c
maildir	Lgb	d
mailing list	Lg4	h
main body	Lim	a
main entry	LjA	e
main grid	Lje	c
main title	Lkb	Y
main toolbar	Lkz	i
maintainer	Lj6	h
major axis	LlV	b
major interval	Llw	h
make sure	LmR	s
malformed	Lm9	w
malicious	Lnt	n
malware	LoU	t
man pages	LrQ	B5
manage	LpB	Y
manager	LpZ	Z
mandatory	Lpy	j
manipulate	LqV	c
manipulation	Lqx	f
manual	LtJ	c
manual page	Lu0	m
manually	Ltl	BP
manufacturer	Lva	f
map	Lv5	Y
margin	LwR	X
mark	Lwo	S
markup	Lw6	8
masquerading	Lx2	h
master document	LyX	j
master server	Ly6	s
master view	Lzm	e
match	L0E	g
match	L0k	j
match	L1H	a
match	L1h	h
match case	L2C	x
matrix	L2z	i
maximize	L3V	h
maximum	L32	Z
mdi	L4P	s
mean	L47	W
mean value	L5R	f
measure unit	L6W	i
measurement unit	L5w	m
media	L64	c
media type	L72	l
median	L7U	i
meeting	L8b	d
memory	L84	Z
memory cache	L9R	u
menu	L9/	U
menu item	L+t	Z
menubar	L+T	a
merge	L/G	q
merge	L/w	d
merge	MA5	b
merge	MAN	s
merge request	MBU	9
message	MCR	Z
metadata	MCq	Bj
metafile	MEN	c
metering mode	MEp	h
method	MFK	k
metric	MFu	Y
microphone	MGG	d
migration	MGj	e
migration	MHB	l
millisecond	MHm	l
mime type	MIL	b
minimize	MIm	Bh
minix	MKH	V
minor faults	MKc	g
minor grid	MK8	c
minor interval	MLY	g
minor x grid	ML4	p
mirror	MMh	Y
misc	MM5	a
miscellaneous	MNT	k
miscellaneous options	MN3	x
missing	MOo	g
mixer device	MPI	h
mnemonic	MPp	e
mobile carrier	MQH	n
modal	MQu	BZ
mode	MSH	T
mode	MSa	g
model	MS6	W
modem	MTQ	t
modification	MT9	j
modifier	MUg	BW
modify	MV2	d
module	MWT	W
monitor	MWp	Z
monitor	MXC	BC
monochrome	MYE	n
monospace	MYr	y
more	MZd	i
mount	MZ/	BM
mouse cursor	MbL	e
move	Mbp	p
movie	McS	U
ms	Mcm	L
ms-dos	Mcx	T
mtu	MdE	BE
multi-function	MeI	s
multiline input	Me0	o
multiplayer	Mfc	p
multiple	MgF	l
multiply	Mgq	b
multiselection	MhF	y
multitrack	Mh3	l
music player	Mic	h
mute	Mi9	Z
mux	MjW	Z
my documents	Mjv	f
n-th root	M6F	c
name	MkO	T
namespace	Mk9	s
namespace	Mkh	c
naming conflict	Mlp	k
native sql	MmN	b
natural logarithm	Mmo	2
natural numbers set	Mne	2
natural spline	MoU	o
navigate	Mo8	d
navigation	MpZ	g
navigator	Mp5	e
necessary	MqX	k
net	Mrk	X
net access	Mq7	p
netmask	Mr7	i
network	Msd	b
networking	Ms4	m
new	Mte	W
next	Mt0	s
no	Mug	M
no icon	MwR	Y
node	Mus	Z
node	MvF	BM
nominal interest	Mwp	m
non-breaking spaces	Mxu	w
non-recoverable	M0K	w
noname	MxP	f
none	Mye	Q
nonexistent	Myu	n
nonprinting character	MzV	1
normal	M06	d
not available	M1X	j
not enough memory	M3N	s
not found	M4Z	f
not implemented	M5b	q
note	M16	W
note that	M35	g
notebook	M2Q	g
notebook	M2w	d
notification	M44	j
number	M6h	W
numbered list	M63	k
numbering	M7b	p
numbering / bullets	M8E	9
numerator	M9B	b
numeric	M9c	g
numeric field	M98	e
object	M+a	Z
object code	M+z	Bd
oblique	NAQ	h
oblique italic	NAx	r
observation	NBc	i
obsolete	NB+	f
occasion	NCd	a
occurrence	NC3	i
odd	NDZ	c
offline	ND1	e
offline	NET	g
offset	NEz	Z
ok	NFM	L
old value	NFX	g
ole	NF3	N
ole automation error	NGE	0
ole objektum	NG4	f
on screen display	NJf	BP
on-screen	NIh	+
online	NHX	c
online layout	NHz	u
opacity	NKu	k
opaque	NLS	k
open	NL2	a
open as template	NMQ	4
open source	NNI	m
operating system	NNu	r
operation	NOZ	c
operator	NO1	m
optimal	NPb	r
optimize	NQG	r
optimized	NQx	w
option	NTp	d
option	NUG	k
option	NUq	c
option bar	NVG	r
option button	NVx	n
option fields	NWY	h
optional	NRh	m
optional hyphens	NSH	y
optional line break	NS5	w
order	NW5	Z
order	NXS	Y
organization	NXq	g
organize	NYK	c
organizer	NYm	d
orientation	NZD	f
origin	NaB	X
origin	NaY	o
original	NZi	f
orphan control	NbA	0
other settings	Nb0	q
outbox	Nce	v
outgoing	NdN	g
outgoing mail	Ndt	t
outline	Nea	b
output	Ne1	Y
overall	NfN	d
overclocking	Nfq	i
overflow	NgM	BT
overhead	Nhf	g
overlap	Nh/	b
overview	Nia	f
overwrite	Ni5	f
owner	NjY	a
pack	Nk7	Z
pack	Nkm	V
package	Njy	Y
package	NkK	c
packet	NlU	X
packetizer	Nlr	e
padding	NmJ	c
page	Nml	U
page break	Nm5	d
page setup	NoQ	i
pager	NnW	6
pair kerning	Npd	p
paired	Noy	r
palette	NqG	Z
pane	Nqf	a
panel	Nq5	V
paper	NrO	W
paper feed	Nrk	f
paper jam	NsD	f
paragraph	Nsi	d
parameter	Ns/	e
parcel	Ntd	X
parental control	Nt0	r
parse	Nuf	b
parser	Nu6	c
partial	NvW	h
participant	Nv3	h
partition	NwY	u
partition table	NxG	o
pass count	Nxu	f
password	NyN	a
password protected	Nyn	r
paste	NzS	c
paste special	Nzu	t
patch	N0/	p
patch	N0b	k
patch bay	N1o	c
path	N2E	X
pattern	N2b	X
pause	N2y	T
pause	N3F	w
paused	N31	r
pdf fájl	N4g	Z
peer	N45	W
peer-to-peer	N5P	n
pending	N52	h
pending deletion	N6X	m
perform	N7h	f
performance	N69	k
period	N87	b
period	N8A	i
period	N8i	Z
periodic	N9W	i
permanent	N94	i
permanently	N+a	j
permission	N+9	Bm
permission	OAj	h
permission denied	OBE	w
permit	OB0	e
personal	OCS	i
perspective shadow	OC0	w
pertain	ODk	Y
phone/cellphone/fax	OD8	r
phonetic symbols	OEn	t
physical memory	OFU	m
pica	OF6	i
picker	OGc	f
picker button	OG7	f
picture placeholders	OHa	l
pid	OH/	0
pie	OIz	a
pin	OJN	Z
pipe	OJm	b
pipe	OKB	e
pipeline	OKf	f
pixbuf	OK+	b
pixel	OLZ	Y
pixmap	OLx	V
place	OMG	U
placeholder	OMa	j
plain	OM9	BB
plan	ON+	y
play	OOw	a
play in full	OP4	i
playback	OPK	u
playlist	OQa	i
please	OQ8	BQ
please wait	OSM	f
plug-in	OSr	e
plug-in	OTm	g
plugin	OTJ	d
point	OUG	U
pointer	OUa	l
pointing device	OU/	k
points	OVj	i
polarization	OWF	k
policy	OWp	a
policy	OXD	Z
polygon	OXc	a
polyline	OX2	g
pool	OYW	Bf
pop3 account	OZ1	d
populate	OaS	1
popup menu	ObH	c
popup window	Obj	h
port	Ocn	T
portable	OcE	j
portrait	Oc6	1
position	Odv	j
position not protected	OeS	BA
position protected	OfS	BA
position x	OgS	c
possible values	Ogu	r
postal box	OhZ	b
poster	Oh0	Y
poster colors	OiM	i
posterize	Oiu	p
postpone	OjX	f
postprocess	Oj2	m
power management	Ok9	r
powerful	Okc	h
preceding	Olo	j
precision	OmL	e
preference	Omp	h
preference tool	OnK	o
preferred	Ony	u
prefix	Oog	Y
prefix symbol	Oo4	e
preformatted text	OpW	u
preload	OqE	e
prepare	Oqi	h
presence	OrD	c
present	Or/	b
presentation	Orf	g
preset	Osa	p
preset	OtD	h
prevent	Otk	h
preview	OuF	c
previous	Ouh	c
primary colors	Ou9	o
primary domain controller	Ovl	/
primary key	Owk	j
primary y axis	OxH	q
principal	Oxx	k
principle	OyV	b
print	O0j	Z
print	OzV	BO
print area	Oyw	l
print monitor	O1X	r
print preview	O2C	k
printer	O08	b
priority	O2m	d
privacy	O3D	e
privacy	O3h	f
private data	O4A	i
private key	O4i	i
private messages	O5E	r
privilege	O5v	g
problem	O6P	b
proceed	O6q	b
process	O7F	a
process	O7f	d
process id	O78	k
processing	O8g	h
processor	O9B	e
product	O9f	Z
product information	O94	t
production	O+l	BN
productivity	O/y	3
profile	PAp	Y
program	PBB	Z
program module	PBa	h
progress	PB7	b
progress bar	PCW	h
project	PC3	Z
projection x	PDQ	m
promote	PD2	f
prompt	PEV	b
property	PEw	f
proportional	PFP	k
proportional font	PFz	1
proprietary	PGo	BZ
protect cells	PIB	h
protect document	PIi	p
protect sheet	PK3	k
protected	PJL	g
protected workbooks	PJr	v
protection	PKa	d
protocol	PLb	c
provide	PL3	e
provider	PMV	g
province	PM1	d
proxy	PNS	V
proxy server	PNn	k
public	POL	b
public holidays	PPF	p
public key	PPu	h
publication	POm	f
publish	PQP	e
publisher	PQt	a
pull	PRH	q
pull	PRx	BL
pull request	PS8	8
purpose	PT4	W
push	PU4	Y
push	PUO	q
push button	PVQ	c
query	PVs	c
query	PWI	b
queue	PWj	f
queue	PXC	b
quirk	PXd	h
quit	PX+	X
quota	PYV	W
quotation	PYr	b
quote	PZG	X
radial	PZd	k
radio	PaB	X
radio button	PaY	l
radius	Pa9	X
radix	PbU	d
raise	Pbx	5
random	Pcq	f
range	PdJ	a
rank	Pdj	W
rate	Pd5	V
rate	PeO	Bt
rating	Pf7	d
ratio	PgY	W
raw data	Pgu	b
raw memory	PhJ	f
re-enable	PzE	m
read	Pho	W
read only	Ph+	z
ready	Pix	a
real memory	Pjl	h
real numbers set	PkG	3
real part	Pk9	m
real path	Plj	p
real time	PmM	d
real time strategy	Pmp	7
realm	PjL	a
rebase	Pnk	u
reboot	PoS	f
recalculate	Pox	k
receive	PpV	Z
recently	Ppu	e
receptivity	PqM	k
recipient	Pqw	c
recommend	PrM	d
reconnect	Prp	k
record	PsN	Z
recover	Psm	d
rectangle	PtD	d
recurrence	Ptg	i
recursion	PuC	d
recursive	Puf	i
recycle bin	PvB	g
red	Pvh	a
redial	Pv7	c
redirect	PwX	i
redisplay	Pw5	h
redo	Pxa	BM
redraw	Pym	e
refer	Pzq	a
reference	P0E	f
refresh	P0j	d
refuse	P1A	h
region	P1h	Y
register	P15	g
register-true	P2Z	c
registration	P21	l
registration mark	P3a	o
registry	P4C	0
regression curve	P42	q
regular	P5g	h
regular expression	P6B	BM
regular file	P7N	g
regulate	P7t	f
rehearse timings	P8M	x
reinstall	P89	k
reject	P9h	h
rejected	P+C	o
relation	P+q	c
relation	P/G	m
relationship	P/s	g
relay	QAM	d
release	QAp	Z
release notes	QBC	v
relief	QBx	a
reload	QCL	e
relocate	QCp	e
remaining time	QDH	l
remark	QDs	c
remind again later	QEI	x
reminder	QE5	g
remote	QF2	o
remote	QFZ	d
removable	QGe	l
remove	QHD	f
rename	QHi	b
render device	QH9	0
renew	QIx	c
reorder	QJN	d
reorganize	QJq	h
repaginate	QKL	j
repair installation	QKu	3
repeat	QLl	b
repetitive strain injury (rsi)	QMA	BT
replace	QN1	w
replace all	QNT	i
replication consumer	QOl	u
reply	QPT	X
reply to	QPq	v
report	QQZ	a
repository	QQz	t
represent	QRg	f
request	QR/	Z
required	QSY	j
resend	QS7	e
reset	QT5	w
reset	QTZ	g
resident	QUp	g
resident memory	QVJ	n
resize	QVw	c
resolution	QWM	f
resolve	QWr	BI
resource	QXz	e
respectively	QYR	f
response	QYw	a
responsible	QZK	j
restart	QZt	g
restore	QaN	i
restricted	Qav	f
restriction	QbO	i
result	Qbw	a
resume	QcK	a
retract	Qck	d
retry	QdB	BN
return	QeO	t
reverse	Qe7	e
reverse circumflex	QfZ	u
revert	QgH	h
review	Qgo	d
revoke	QhF	c
rewrite	Qhh	c
rhombus	Qh9	j
ringtone	Qig	e
rip	Qi+	BI
roaming profile	QkG	BD
role	QlJ	V
role playing game	Qle	l
root	QmD	BQ
root directory	QnT	n
roster	Qn6	BO
rotate	QpI	Z
round bracket	Qph	j
round robin	QrP	e
rounded	QqE	k
rounded edges	Qqo	n
router	Qrt	r
row	QsY	R
row spacing	Qsp	Z
rule	QtC	X
ruler	QtZ	Y
run	Qtx	W
salvage	QuH	j
sample	Quq	W
sample rate	QvA	v
sans (serif)	Qvv	BA
saturation	Qwv	n
saturation	QxW	Bj
save	Qz3	W
save all	Qy5	f
save as	QzY	f
scalable	Q0N	l
scalar	Q0y	f
scale	Q1R	a
scaled	Q1r	BP
scan	Q26	a
scanner	Q3U	r
scenario	Q3/	X
scenario manager	Q4W	i
scenario name	Q44	d
schedule	Q5V	c
schema	Q5x	W
scope	Q6H	q
score	Q6x	h
screen	Q7S	b
screencast	Q7t	l
screensaver	Q8S	m
screenshot	Q84	j
script	Q9b	d
scrobble	Q94	1
scroll	Q+t	a
scroll wheel	Q/o	h
scrollbar	Q/H	h
scsi	RAJ	B1
search	RB+	Y
search criteria	RCW	r
search direction	RDB	n
search domain	RDo	o
search results	REQ	3
search string	RFH	s
search term	RFz	j
search vector	RGW	h
seat	RG3	d
secondary axis	RHU	o
secondary colors	RH8	q
section	RIm	Z
sector	RI/	Y
secure	RJX	i
secure channel	RJ5	q
security	RKj	d
seed	RLA	+
seek	RL+	w
segment	RMu	Z
segmentation fault	RNH	t
select	RN0	7
select	ROv	6
selection	RPp	BC
selection box	RQr	j
self extracting	RRO	h
self-signed certificate	RRv	4
self-test	RSn	j
semiautomatic	RTK	p
semicolon	RTz	h
send	RUU	X
send to back	RUr	m
sensitive	RVR	j
sensor	RV0	c
sent messages	RWQ	p
separator	RW5	g
sequence	RXZ	a
sequencer	RXz	f
serial	RYS	b
serialize	RYt	g
series	RZN	Y
serif	RZl	6
server	Raf	d
service	Ra8	g
session	Rb7	c
session	Rbc	f
set	RdO	a
set as default	RcX	3
set tab order	ReN	w
set-operations	Rdo	l
setting	Re9	e
setup	Rfb	c
setup server	Rf3	p
severity	Rgg	e
shader	Rg+	a
shading	RhY	c
shadow	Rh0	Z
shadowing	RiN	h
shape	Riu	U
share	RjC	X
shared memory	RjZ	k
sharpen	Rj9	d
sharpness	Rka	i
shear	Rk8	i
sheet	Rle	Y
shell	Rl2	i
shift	RmY	BJ
shift	Rnh	Y
shortcut	Rn5	l
show	Roe	u
shrink	RpM	d
shuffle	Rpp	Z
shut down	RqC	Z
shutdown	Rqb	f
shutter speed	Rq6	h
side pane	Rrb	Z
sign up	Rvu	BU
signal	Rr0	U
signal	RsI	B1
signature	Rt9	e
significance	Rub	v
significant	RvK	k
simple	RxC	f
single	Rxh	e
single click	Rx/	n
single line spacing	Rym	r
single player	RzR	g
size	Rzx	V
skip	R0G	X
slant	R0d	a
slave	R03	W
slide	R1N	T
slide show	R15	d
slider	R1g	Z
slip	R2W	BT
smart	R3p	Z
smart terminal	R4C	j
smiley	R4l	c
smooth	R5B	a
smooth transition	R5b	l
smtp	R6A	BX
snap grid	R7X	e
snap line/point	R71	u
snap to grid	R9C	m
snapshot	R8j	f
socket	R9o	Z
software bug	R+B	f
software foundation	R+g	v
solarization	R/P	g
solid color	R/v	g
solitaire	SAP	e
sort	SAt	X
sound	SBE	U
sound card	SBY	c
sound files	SB0	d
source	SCR	Bj
source code	SD0	d
space	SER	U
space	SEl	v
space bar	SFU	Y
spacing	SFs	a
spam	SGG	BX
spawn	SHd	7
speaker	SIY	d
special character	SI1	t
special character	SJi	r
special functions	SKN	s
specific	SK5	d
specify	SLW	Z
speech	SLv	Y
speed	SMH	Z
spell checker	SNO	s
spell checking	SN6	u
spellcheck	SMg	u
sphere	SOo	W
spinbutton	SO+	6
splash	SP4	d
split	SQV	a
split cells	SQv	l
spool	SRU	5
spreadsheet	SSN	h
square bracket	SSu	p
squash	STX	s
squiggle	SUD	d
stack	SUg	h
stack trace	SVB	h
stage	SVi	q
stage	SWM	6
stagger even	SXG	t
stagger odd	SXz	p
stale	SYc	c
standalone	SY4	j
standard	SZ7	j
standard	SZb	g
standard	Sae	c
standard deviation	Sa6	r
standard filter	Sbl	m
standard input	ScL	o
standard installation	Scz	x
standard output	Sdk	p
standby	SeN	d
start	Seq	Z
start	SfD	X
start value	SgP	f
startup	Sf1	a
startup	Sfa	b
stash	Sgu	0
stash	Shi	2
stash	SiY	b
stat	Siz	a
state	SjN	Y
stateful	Sjl	m
statement	SkL	q
statistics	Sk1	g
status	SlV	Z
status bar	Slu	c
stderr	SmK	o
stdin	Smy	j
stdout	SnV	k
stereotype	Sn5	h
sticky keys	Soa	m
sticky notes	SpA	i
stock chart	Spi	i
stock ticker	SqE	l
stop	Sqp	b
storage	SrE	a
storage options	Sre	u
straight connector	SsM	t
straight line	Ss5	h
stream	Sta	e
stretch	St4	b
stretched	SuT	BP
strict format	Svi	m
strike-out	SwI	f
strikethrough	Swn	n
strikethrough	SxO	i
string	Sxw	e
stroke	SyO	7
stub	SzJ	U
style	Szd	X
stylesheet	Sz0	f
stylist	S0T	f
subdirectory	S0y	j
subdivision	S1V	h
subject	S12	Y
submenu	S2O	Z
submit	S2n	b
subnet	S3C	c
subpixel	S3e	l
subscribe	S4D	Bf
subscript	S5i	f
subscription	S6B	Bc
subset	S7d	m
substitution	S8D	q
subtotals	S8t	g
subtract	S9N	k
subwoofer	S9x	i
suffix	S+T	Bf
suffix	S/y	Y
suggestion	TAK	d
suite	TAn	h
sum	TBI	V
summary	TBd	d
summary slide	TB6	m
superscript	TCg	i
superset	TDC	l
support	TDn	d
support	TEE	c
suppress	TEg	b
suspend	TE7	h
swap	TF0	BZ
swap	TFc	Y
swap	THN	W
symbol	THj	b
symbolic link	TH+	k
sync	TIi	f
synchronization	TJB	q
synchronize	TJr	l
syndicate	TKQ	k
syndication	TK0	5
synonym	TLt	b
synopsis	TMI	f
syntax	TMn	a
syntax error	TNB	k
system	TON	Z
system administrator	TNl	o
system configuration	TOm	v
system settings	TPV	s
tab	TQB	v
tab order	TSL	i
tab stop	TSt	Z
tab stop position	TTG	r
table	TQw	a
table of contents	TRK	o
tabloid	TRy	Z
tabulator	TTx	e
tag	TU2	k
tag	TUP	n
take advantage	TVa	f
tap	TV5	w
target	TWp	V
target file	TW+	b
task	TXZ	W
technology	TXv	h
temp file	TYQ	f
template	TYv	Z
temporary	TZI	i
temporary buffer	TZq	n
term	TaR	Z
term variable	TcV	i
terminal	Taq	c
terminate	TbG	h
terms of use	Tbn	u
test	Tc3	f
test	TdW	U
test module	Tdq	c
text	TeG	W
text area	Tec	f
text body	Te7	d
text box	TfY	b
text flow	Tfz	d
text only	TgQ	c
text wrap	Thn	g
textual name	Tgs	h
texture	ThN	a
theme	TiH	V
thesaurus	Tic	h
thesis	Ti9	Z
thick	TjW	b
thickness	Tjx	e
thin	TkP	b
third party	Tkq	u
thousands separator	TlY	r
thread	TmD	W
threaded	TmZ	p
threshold	TnC	c
threshold value	Tne	l
thumbnail	ToD	f
tick mark	To/	U
ticker	Toi	d
tile	TpT	V
tile fill	Tqw	n
tiled	Tpo	BI
time format	TsC	f
timed out	TrX	r
timeout	Tsh	h
timestamp	TtC	f
timezone	Tth	c
tip	Tt9	S
title	TuP	U
title/position	Tuj	e
todo	TvB	W
toggle	TvX	Bs
tolerance	TxD	e
tolerance	Txh	h
toner low	TyC	g
tool	Tyi	W
tool menu	Tz2	c
toolbar	Ty4	d
toolkit	TzV	h
tooltip	T0S	g
topic	T0y	V
torus	T1H	X
total	T1e	X
touchpad	T11	h
touchscreen	T2W	o
trace	T2+	d
track	T3b	Z
tracked	T30	r
traffic	T4f	a
transaction	T45	h
transcode	T5a	Bo
transcript	T7C	c
transfer	T75	b
transfer	T7e	b
transition	T8U	d
translate	T8x	e
translation	T9P	g
transmission channel	T9v	t
transparency	T+c	m
transparency color	T/C	q
transparent	T/s	m
transpose	UAS	g
transpose	UAy	s
trash	UBe	U
traversal	UBy	d
tree	UCP	R
trigger	UC8	j
trigger	UCg	c
trim	UDf	X
tristate	UD2	o
troubleshooting	UEe	q
true	UFI	Y
truncate	UFg	c
trust	UF8	g
trusted	UGc	j
try again	UG/	g
tune	UHf	X
turing machine	UH2	g
tutorial	UIW	w
tweak	UJG	d
type	UJj	V
type mismatch	UKV	p
typed	UJ4	d
ui	UK+	z
umount	ULx	e
unallocated	UMP	Bj
uncategorized	UNy	u
unchanged	UOg	l
uncheck	UPF	0
uncompress	UP5	e
unconfigured	UQX	q
uncover	URB	a
undelete	URb	Bh
under the hood	UVA	l
underflow	US8	i
underline	UT9	e
underline	UTe	f
underlined	UUb	l
undo	UVl	a
unexpected error	UV/	l
unformatted	UWk	n
ungroup	UXL	n
unicode	UXy	Z
uninstall	UYL	i
unique	UYt	c
unix	UZJ	T
unknown	UZc	h
unknown host	UZ9	q
unlink	Uan	d
unload	UbE	f
unlock	Ubj	a
unmount	Ub9	f
unmute	Ucc	j
unnamed	Uc/	g
unpack	Udf	a
unprotect	Ud5	Bf
unpublished	UfY	k
unread	Uf8	g
unrecognized	Ugc	q
unrecoverable	UhG	y
unrestricted	Uh4	m
unspecif	Uie	l
unstage	UjD	r
unstage	Uju	6
unsupported	Uko	q
unsure	UlS	h
untitled	Ulz	l
untitled	UmY	h
untracked	Um5	x
unzip	Unq	BX
upcoming	UpB	j
update	Upk	c
update	UqA	c
upgrade	Uq5	d
upgrade	Uqc	d
upload	UrW	c
upstream	Ury	z
uptime	Usl	h
uri	UtG	BP
url	UuV	BS
usb	Uvn	+
user	UxN	c
user agent	Uwl	o
user defined	Uxp	w
user directory	UyZ	u
user interface	UzH	s
user's guide	U0X	t
username	Uzz	k
utility	U1E	f
valid	U1j	f
valid chars	U3C	n
validate	U2C	f
validation	U2h	h
validity	U3p	m
value	U4P	X
variable	U4m	c
variance	U5C	t
vector graphics	U5v	n
vectorized image	U6W	o
vendor	U6+	Z
venue	U7X	Z
verbose	U7w	h
verify	U8R	d
version	U8u	Z
version control system	U9H	0
vertical	U+r	f
vertical alignment	U97	w
vfs	U/K	+
video	VAI	Cp
video	VCx	Cp
view	VFa	V
view	VFv	b
viewer	VGK	x
viewport	VG7	h
violation	VHc	d
virtual	VH5	h
virtual desktop	VIa	n
virtualization	VJB	o
visibility	VJp	i
visible	VKL	g
visit	VKr	BA
visualization	VLr	s
voice	VMX	U
voicemail	VMr	d
volume	VNI	Z
vulnerability	VNh	m
vulnerable	VOH	k
wakeup	VOr	a
wallpaper	VPF	g
warning	VPl	h
watch	VQG	Y
watch file	VQe	h
watermark	VQ/	b
web	VRa	R
web application	VRr	k
web page	VSP	X
web search	VSm	c
web service	VTC	j
web site	VTl	W
web view	VT7	Y
weight	VUT	Bf
welcome	VVy	g
what's new	VWS	z
while trying	VXF	t
whitelist	VXy	f
whitespace	VYR	f
widget	VYw	f
widow control	VZP	q
width	VZ5	b
wildcard	VaU	q
window	Va+	W
window manager	VbU	l
wireless	Vb5	q
word	Vcj	T
work	Vc2	BO
work	VeE	U
work with	Vhy	d
workaround	VeY	m
workbook	Ve+	e
workflow	Vfc	g
working directory	Vf8	n
working tree	Vgj	u
workspace	VhR	h
wrap	ViP	Z
wrap	Vio	Z
wrap contour on	VjB	v
wrap off	Vjw	h
wrap optimal	VkR	t
wrap through	Vk+	m
wrap transparent	Vlk	y
write	VmW	V
wrong	Vmr	o
wvlan	VnT	Bj
x align	Vo2	a
x server	Vrw	d
xdmcp	VpQ	Bd
xml	Vqt	BD
y main grid	VsN	s
y minor grid	Vs5	o
zero	Vth	U
zigzagline	Vt1	e
zip code	VuT	f
zip drive	Vuy	0
zoom	Vv/	Z
zoom	Vvm	Z
zoom in	VwY	Y
zoom out	Vww	c
