00-database-allchars	B	B
00-database-alphabet	Vsw	q
00-database-dictfmt-1.12.1	C	b
00-database-info	BG	Fu
00-database-short	d	p
00-database-url	Vso	I
00-database-utf8	A	B
32-bit	G0	e
64-bit	HS	e
abbreviated	Hw	n
abbreviation	IX	j
abort	I6	d
about x	JX	e
absence of sg	J1	f
absent	KU	f
absolute record	Kz	r
absolute value	Le	m
abstract	ME	t
abstract	Mx	o
abstract	N3	a
abstract	NZ	e
ac	OR	Bb
acceleration	Ps	BS
accelerator	Q+	Bh
accent	Sf	Y
accept	S3	a
accept changes	TR	t
accept or discard	Uf	0
accepted	T+	h
access	VT	e
access control list	Vx	5
access denied	Wq	s
access key	Yj	BP
access point	bW	m
accessibility	XW	BN
accessories	Zy	f
accessories	aR	k
accessory	a1	h
account	b8	0
accuracy	cw	d
acronym	dN	BZ
acronym	em	Ba
action	gA	Z
activate	gZ	e
active	g3	c
actual	hT	y
ad-hoc	mM	b
add	iF	Y
add-in	id	a
additional parameter	i3	u
addon	jl	Y
address	j9	W
address book	kT	j
address field	lO	d
address space	lr	h
addressee	k2	Y
adhoc	mn	R
adjust	m4	b
adjust	nT	d
administration	nw	p
administration	oZ	k
administrator	o9	l
advance slides	ti	n
advanced	pi	u
advanced	qQ	Br
advanced	r7	Bn
advantage	uJ	a
affiliation	uj	f
agenda	vC	Z
agent	vb	Y
aggregate	vz	l
aggregate	wY	e
ai	w2	k
airbrush	xa	h
alarm	x7	f
album art	ya	c
alert	y2	c
alert	zS	f
alert	zx	Z
alias	0K	X
align	0h	a
alignment	07	e
allocate	1Z	d
allow	12	d
allow	2T	g
alpha	2z	Z
alpha channel	5u	h
alphabet	3M	n
alphabetical delimiter	3z	z
alphabetical index	4m	m
alphabetical order	5M	i
alternate	6P	k
alternating	6z	m
alternatively	7Z	0
altitude	8N	c
ambient light	8p	h
amend	9K	p
amount	+O	Y
amount	9z	b
analog	+m	d
analysis	/D	n
analysis	/q	b
anchor	BAF	Y
and more!	BAd	g
angle	BA9	V
angled connector line	BBS	5
animation	BCL	e
annotation	BCp	g
announce	BDJ	e
announcement	BDn	i
anonymous	BEJ	i
answer mode	BEr	k
antialiasing	BFP	j
anyway	BFy	e
aperture value	BGQ	l
appearance	BG1	g
append	BHV	d
appendix	BHy	d
applet	BIP	f
appliance	BIu	b
appliance	BJJ	f
application	BJo	h
application launcher	BKJ	u
apply	BK3	Bl
apply	BMc	q
appointment	BNG	h
approve	BNn	b
arc	BP7	R
arcade	BOC	BL
arcade	BPN	u
architecture	BQM	CE
archive	BSQ	b
archive file	BSr	h
arcsine	BTM	g
arctangent	BTs	j
are you sure?	BUm	h
area	BUP	X
argument	BVH	d
arrange	BVk	c
array	BWA	V
arrow	BWV	V
arrow key	BXK	f
arrowheads	BWq	g
article	BX/	c
article	BXp	W
artist	BYb	d
artwork	BY4	Z
ascending	BZR	i
aspect ratio	BZz	f
assertion failure	BaS	u
assessment	BbA	f
assign	Bbf	f
assignment	Bb+	k
assistant	Bci	BQ
assistant	Bdy	a
asynchronous	BeM	l
attach	Bex	Z
attach	BfK	c
attachment	Bfm	z
attribute	BgZ	f
audio	Bg4	U
audio feature	Bhs	m
audio file	BiS	a
audiobook	BhM	g
audit	Bis	V
audit	BjB	a
authentication	Bjb	BN
author	Bko	Y
authorization	BlA	k
authorization	Blk	l
auto	BmJ	w
autodetect	Bm5	s
autodiscovery	Bnl	0
autofill	BoZ	p
automatic	BpC	k
availability	Bpm	l
available	BqL	j
avatar	Bqu	b
average	BrJ	Y
axial	Brh	k
axis	BsF	W
b-spline	ClF	BT
backend	Bs2	t
backend	Bsb	b
background	Btj	d
background color	BuA	k
background fill	Buk	o
backport	BvM	BR
backspace	Bwd	BU
backup	Bxx	k
backup	ByV	a
backup copy	Byv	l
backup domain controller	BzU	8
backward	B0Q	e
balance	B0u	a
balance	B1I	c
balance columns	B1k	x
ban	B2V	X
banner	B2s	2
banner	B3i	7
bar	B4d	BE
base	B5+	T
base line	B7B	Z
base64	B5h	d
based	B6R	w
batch file	B7a	d
battery	B73	/
baud rate	B82	j
bcc	B9Z	BV
behavior	B+u	e
benchmark	B/M	n
best viewed with	B/z	w
bibliography	CAj	n
binary	CBK	e
binary file	CBo	g
binary operator	CCI	o
binding	CCw	Z
bisect	CDJ	8
bit	CEF	R
bitmap	CEW	Y
bitmask	CEu	a
bitrate	CFI	e
black white	CGF	f
blacklist	CFm	f
blame	CGk	t
blame	CHR	r
blank	CH8	V
blank	CIR	Z
bleed marks	CIq	e
blind copy	CJI	h
blinking cursor	CJp	l
block	CKO	i
block	CKw	X
block	CLH	Z
block buffer	CLg	e
block device	CL+	f
blocked	CMd	f
blur image	CM8	f
board game	CNb	e
body	CN5	V
bold	COO	f
bonding devices	COt	r
book	CPY	V
book excerpt	CPt	k
bookmark	CQR	f
boolean	CQw	e
boolean and	CRO	d
boolean not	CRr	d
boolean or	CSI	d
boolean value	CSl	j
boolean xor	CTI	n
boot	CTv	Bt
boot	CVc	Y
boot sector	CWu	r
bootloader	CV0	6
bopomofo	CXZ	1
border	CYO	Z
bot	CYn	l
bottleneck	CZM	p
bounce key	CZ1	j
box	CaY	T
brace	Car	h
bracket	CbM	m
bracket matching	Cby	w
branch	Cc2	k
branch	Cci	U
branch	Cda	q
brand	CeE	W
break	Cea	X
breakpoint	Cex	g
breve	CfR	k
brightness	Cf1	e
broadcast	CgT	Z
brochure	Cgs	b
broken	ChH	e
brownstone	Chl	d
browse	CiC	BM
browse	CjO	BF
browser	CkT	d
brush	Ckw	V
buddy	CmY	v
buffer	CnH	X
bug	Cne	S
build	Cnw	g
build	CoQ	g
built-in	Cow	j
bullet	CpT	f
bulletin board	Cpy	n
bullets and numberings	CqZ	3
bus	CrQ	S
bus	Cri	S
busy	Cr0	b
button	CsP	V
byte	Csk	BT
cache	Ct3	e
calculate	CuV	b
calculation template group	Cuw	6
calculator	Cvq	i
calendar	CwM	a
call	Cwm	W
call stack	Cx1	f
callback	Cw8	g
callout	Cxc	Z
camera	CyU	i
camera position	Cy2	l
can not	C1G	X
can't	C2B	V
cancel	Czb	4
canceled by user	C0T	z
canonicalize	C1d	k
canvas	C2W	c
capability	C2y	f
capitals	C3R	Z
captcha	C3q	Bj
caption	C5N	Z
capture	C5m	d
caret	C63	W
caret	C6D	0
cartoon	C7N	a
cartridge	C7n	b
cascade windows	C8C	0
case sensitive	C82	BL
catalog	C+B	c
category	C+d	d
cc	C+6	X
cd	C/R	h
cd-rom drive	C/y	f
cell	DAR	U
cellular	DAl	Y
center	DA9	BV
centered	DCS	6
centralize	DDM	l
certificate	DDx	k
certificate authority	DEV	2
certificate issuer	DFL	1
change	DGA	BM
change	DHM	9
changelog	DIJ	BP
channel	DJY	a
chapter	DJy	Z
char cell	DMX	d
character	DKL	c
character device	DKn	p
character set	DLz	k
characteristics	DLQ	j
charcoal sketch	DM0	i
chart	DNW	X
chat	DNt	BB
check	DOu	c
check bit	DPK	f
checkbox	DPp	j
checkered	DQM	BC
checkered diagonal	DRO	i
checkout	DRw	x
checkout	DSh	u
checkpoint	DTP	k
cherry-pick	DTz	x
cherry-pick	DUk	w
child	DVU	X
child process	DVr	j
chipset	DWO	f
choose	DWt	1
chroma	DXi	c
chrominance	DX+	m
cipher	DYk	c
circle	DZA	V
circle arc	DZV	Y
circle pie	DZt	c
circle sector	DaJ	c
circle segment	Dal	f
circumflex	DbE	5
city	Db9	V
cjk compatibility	DcS	1
class	DdH	Y
class id	DeA	i
classic	Ddf	h
classification	Dei	j
classification	DfF	w
clean	Df1	b
clean	DgQ	r
clear	Dg7	Z
click	DhU	a
click	Dhu	a
client	DiI	X
client	Dif	Z
clipart	Di4	Z
clipboard	DjR	d
clipboard id	Dju	q
clone	DkY	p
close	DlB	Y
cloud computing	DlZ	p
cmyk	DmC	BE
coarse grained	DnG	n
code	Dnt	T
code map	Doo	g
code segment	DpI	f
codec	DoA	o
coefficient	Dpn	i
collaboration	DqJ	p
collapse	Dqy	f
collate	DrR	h
collision	Dry	e
color	DsQ	V
color bars	Dsl	p
colorblind	DtO	p
column	Dt3	X
column spacing	DuO	l
combo box	Duz	i
comes into effect	DvV	k
comma	Dv5	X
command	DwQ	Z
command line	Dwp	d
command line options	DxG	x
comment	Dx3	d
commit	DyU	v
commit	DzD	w
commit	Dzz	v
common	D0i	c
common file	D0+	f
common name	D1d	m
common properties	D2D	y
company	D21	W
compare	D3L	k
comparison	D3v	n
compile	D4W	c
complete	D4y	d
completion	D5P	j
compliant	D5y	j
compose	D6V	i
compress	D63	g
compressed	D7X	n
computer player	D7+	x
concatenate	D8v	i
concatenation	D9R	l
concordance file	D92	n
condition	EAl	d
conditional formatting	D+d	z
conditional style	D/Q	r
conditional text	D/7	q
conduit	EBC	a
cone	EBc	T
conference proceedings	EBv	2
conference report	ECl	u
confidence level	EDT	n
confidential	ED6	k
confidentiality level	EEe	v
config file	EFN	n
configuration	EF0	Cb
configure	EIP	g
confine	EIv	d
confirm	EJx	g
confirm delete	EKR	t
confirm receipt	EK+	z
confirmation	EJM	l
connect	ELx	BM
connection	EM9	e
connector	ENb	l
connector attributes	EOA	1
connector reserved 2	EO1	2
consecutive numbering	EPr	x
consolidate	EQc	j
constraint	EQ/	i
contact	ERh	a
contain	ER7	d
content	ESY	a
content negotiation	ESy	t
contents	ETf	j
context	EUC	c
context menu	EUe	BR
continue	EVv	c
continuous	EWL	j
contour	EWu	b
contrast	EXJ	c
contribute	EXl	k
contributor	EYJ	l
control	EYu	c
control	EZK	f
control	EZp	c
convened by	EaF	f
conversation	Eak	k
conversation	EbI	i
conversion	Ebq	i
convert	EcM	BF
cookie	EdR	W
coordinate	Edn	g
coprocess	EeH	h
copy	Ee/	X
copy	Eeo	X
copyright	EfW	d
corba	Efz	BR
core file	EhE	a
correct	Ehe	b
correlation	Eh5	i
corrupt	Eib	f
cos	Ei6	X
cost	EjR	Y
could not	Ejp	d
couldn't	EkG	c
count	Ek8	a
count	Eki	a
country	ElW	Z
covariance	Elv	g
cover	EmP	q
cpu	Em5	+
cpu	En3	Y
cr	EoP	l
cr lf	Euh	z
crash	Eo0	c
crawl	EpQ	BA
crc	EqQ	g
create	Eqw	c
creation	ErM	b
creator	Ern	Z
credential	EsA	q
credit	Esq	b
credits	EtF	c
criteria	Eth	e
critical error	Et/	i
crop	EvU	X
crop marks	Evr	g
cross site scripting	Exg	0
cross-reference	Ew0	s
crossplatform	EwL	p
crypto	EyU	Ba
ctrl	Ezu	BH
cube	E01	U
cubic spline	E1J	BA
curly bracket	E2J	l
currency	E2u	b
current	E3J	g
current context	E3p	q
currently	E4T	e
currently	E4x	k
cursor	E5V	X
cursor type	E5s	e
curve	E6K	W
curve integral	E6g	j
custom	E7D	r
custom	E7u	s
custom dictionaries	E8a	p
custom window	E/g	h
customization	E9D	l
customize	E9o	B4
cut	FAB	W
cycle	FAX	b
cylinder	FAy	Z
cyrillic	FBL	e
daemon	FBp	X
data	FCA	BZ
data	FDZ	Bb
database	FE0	d
databuffer	FFR	f
date	FFw	V
day	FGF	R
dde	FGW	R
dde error	FGn	Y
dde field	FG/	Z
dde link	FHY	c
deactivate	FH0	g
deblocking	FIU	h
debug	FI1	Ba
debugger	FKP	e
decimal	FKt	h
decimal accuracy	FLO	p
decimal places	FL3	i
decimal separator	FMZ	i
decoder	FM7	c
decompress	FNX	e
decorative	FN1	h
decrease	FOW	f
decrease indent	FO1	t
decrease spacing	FPi	y
decrypt	FQU	f
decryption	FQz	i
default	FRV	n
define	FR8	e
definition	FSa	j
degree	FS9	U
degrees of freedom	FTR	o
deinstall	FUg	i
deinstallation	FT5	n
deinterlace	FVC	3
delay	FV5	d
delete	FWW	a
demote	FWw	a
denominator	FXK	+
denote	FYI	Y
deny	FYg	Z
department	FY5	d
depth	FZW	Z
descending	FZv	k
description	FaT	e
descriptor	Fax	c
deselect all	FbN	w
deserialize	Fb9	j
design	Fcg	e
design view	Fc+	d
desktop	Fdb	x
desktop background	FeM	h
desktop environment	Fet	s
desktop publishing	FfZ	u
destination	FgH	a
destroy	Fgh	BP
detail	Fhw	Z
detect	FiJ	3
detection	FjA	e
detection	Fje	f
detective	Fj9	d
determine	Fka	f
development	Fk5	h
device	Fla	Y
diacritic	Fly	e
diagnostic	FmQ	n
diagonal	Fm3	f
diagonal	FnW	Z
diagram	Fnv	Z
dial	FoI	a
dial-up	Fqr	9
dialing	Foi	e
dialog	FpA	h
dialout	Fph	g
dialout device	FqB	q
dictionary	Fro	d
diff	FsF	x
digest	Fs2	Y
digit	Ftv	Z
digital	FtO	h
dimension	FuI	d
dimension line	FvH	g
dimensioning	Ful	i
direct column break	Fvn	y
direct cursor	FwZ	l
direct line break	Fx2	t
direct page break	F0w	v
direction	Fw+	a
directive	FxY	e
directly	Fyj	i
directory	FzF	g
directory	Fzl	e
directory tree	F0D	t
disable	F1f	Z
disabled	F14	h
discard	F2Z	Z
discard	F2y	Z
disconnect	F3L	Ba
disconnected	F4l	q
disconnected from server	F5P	BG
discover	F6V	BI
discrete	F7d	c
disk	F75	U
dismiss	F8N	d
dispatcher	F8q	h
display	F9L	g
dissertation	F9r	i
dissolve	F+N	c
distance	F+p	d
distinct values	F/G	t
distinguished name	F/z	1
distort	GAo	c
distribute	GBE	e
distributed	GBi	k
distribution	GCG	CD
distribution	GEJ	q
distribution	GEz	g
dithering	GFT	e
dithering	GFx	l
dithering	GGW	h
divide	GG3	Y
dividend	GHP	m
division by zero	GH1	o
divisor	GId	i
dma	GI/	h
dns	GJg	y
dockapp	GKS	h
document	GKz	d
domain	GLQ	BR
domain	GMh	b
dot	GM8	S
dot dash	GNO	a
dotted underline	GNo	s
double click	GPF	j
double curve integral	GPo	y
double integral	GQa	n
double quotes	GRB	o
double-angled line	GOU	x
downgrade	GRp	l
download	GSO	d
download	GSr	d
drag	GTp	V
drag and drop	GTI	h
draw	GT+	X
draw functions	GUr	n
draw object	GWH	e
draw object bar	GWl	u
drawer	GUV	W
drawing	GVS	W
drawing area	GVo	f
drive	GXT	Z
driver	GXs	BH
drop	GYz	V
drop caps	GZI	a
dropdown	GZi	f
dropdown menu	GaB	m
droplet	Gan	X
dummy	Ga+	a
duplicate	Gb4	g
duplicate	GbY	g
duration	GcY	d
dwell click	Gc1	o
dynamic	Gdd	g
e-mail	Gou	X
e-mail address	GoO	g
e.g.	Ght	BF
easy	Gd9	d
echo	Gea	Y
edge	Gey	U
edit	GfG	b
edit	Gfh	b
editing time	Gf8	l
edition	Ggh	Z
editor	Gg6	c
effect	GhW	X
eject	Giy	o
elapsed	Gja	d
element	Gj3	W
eliminate points	GkN	t
ellipse	Gk6	b
ellipse pie	GlV	i
ellipse segment	Gl3	l
ellipsize	Gmc	BP
elliptical arc	Gnr	j
email	GpF	W
embed	Gpb	a
embedded	Gp1	j
embedded object (ole)	GqY	2
emblem	GrO	Y
emoticon	Grm	e
emphasis	GsE	c
empty	Gsg	a
empty recycle bin	Gs6	x
emulation	Gtr	e
enable	GuJ	e
enabled	Gun	l
enabled	GvM	k
enclosed alphanumerics	Gvw	9
encode	Gwt	g
encoder	GxN	a
encoding	Gxn	c
encounter	GyD	BO
encrypt	GzR	e
encryption	Gzv	h
end quote	G1p	d
end value	G2G	b
endash	G0Q	c
endless	G0s	g
endnote	G1M	d
enforce	G2h	j
engine	G3E	b
engineering	G3f	p
engineering	G4I	o
enhance edges	G4w	k
enlargement	G5U	n
entity	G57	Z
entry	G6U	a
envelope	G6u	c
environment variable	G7K	w
equal	G76	h
equalizer	G8b	o
equation	G9D	b
error	G9e	U
error margin	G9y	p
error message	G+b	f
error occurred	G+6	j
essential	G/d	i
establish	G//	f
estimate	HAe	c
ethernet	HA6	b
evaluate	HBV	g
evaluation	HB1	j
even	HCY	a
event	HCy	Y
example	HDK	Y
exceed	HDi	b
exception	HD9	c
excess length	HEZ	h
exclusive access	HE6	y
exclusive or	HFs	g
executable file	HGM	r
execute	HG3	f
execution	HHW	h
exist	HH3	Y
existing	HIP	c
existing design	HIr	t
exit	HJY	X
expand	HJv	3
expanded memory	HKm	s
expected location	HLS	k
expiration	HL2	d
expired	HMT	e
exponential function	HMx	0
exponential increase	HNl	1
exponential notation	HOa	2
export	HPQ	c
export file	HPs	l
exposure time	HQR	l
expression	HQ2	f
extended help	HRV	l
extended selection on	HR6	6
extended tips	HS0	l
extension	HTZ	CT
extension	HVs	5
extent	HWl	c
external	HXB	f
extract	HXg	BG
facilitate	HYm	k
facility	HZK	h
factor	HZr	+
factorial	Hap	g
fade	HbJ	d
failed	Hbm	BQ
fallback	Hc2	h
false	HdX	a
fast-forward	Hdx	BB
fast-forward	Hey	2
favicon	Hfo	c
favorite	HgE	f
fax	Hgj	R
fax cover	Hg0	c
feature	HhQ	a
feature	Hhq	g
featureful	HiK	o
feed	Hiy	1
feedback	Hjn	g
fetch	HkH	Y
fetch	Hkf	q
field	HlJ	V
field codes	Hle	d
field delimiter	Hl7	n
file	Hmi	n
file browser	HnJ	j
file chooser	Hns	i
filename	HoO	c
filesystem	Hoq	i
fill	HpM	Z
fill color	Hpl	f
fill data series	HqE	q
filter	Hqu	Y
financial	HrG	j
find	Hrp	W
finish	Hr/	a
firmware	HsZ	BB
first name	Hta	Z
fit to frame	Htz	l
fixed	HuY	g
fixed font	Hu4	4
fixup	Hvw	u
flag	Hwe	V
flashcard	Hwz	i
flavor	HxV	BD
flip horizontally	HyY	v
flip vertically	HzH	u
float	Hz1	j
floating frame	H0Y	h
floppy	H05	Bp
flowchart	H2i	h
folder	H3D	BV
font	H4Y	c
font color	H40	b
font effects	H5P	g
font size	H5v	b
font weight	H6K	Bl
font width	H7v	h
foo	H8Q	S
footer	H88	Ba
footer	H8i	a
footnote	H+W	e
for later reference	IDa	6
for your information	IIp	l
forecast	H+0	g
forecast	H/U	g
foreground	H/0	d
foreground color	IAR	k
foreground transparence	IA1	3
fork	IBs	Bu
form	IEU	V
form controls	IGM	g
form design	IGs	h
form letter	IHN	c
form letter field	IHp	n
format	IEp	BA
formatted	IFp	j
formula	IIQ	Z
fraction	IJO	Y
fraction bar	IJm	d
frame	IKD	f
framework	IKi	h
free positioning	IN9	s
free software	IOp	9
free/busy	ILD	6
freecell	IL9	r
freeform line	IMo	l
freeform polygon	INN	w
freeze window	IPm	m
frequency	IQM	e
frequency	IQq	f
frequency	IRJ	BZ
frequency	ISi	Bh
frequency scaling	IUD	0
freshen	IU3	BI
from	IV/	t
frontend	IWs	i
ftp	IXO	BB
full featured	IYP	9
full pathname	IZM	o
full screen	IZ0	j
fully featured	IaX	+
function	IbV	p
gallery	Ib+	a
gallery	IcY	a
gamma	Icy	V
gamma correction	IdH	n
gamma value	Idu	f
gap	IeN	U
gapless	Ieh	BI
gateway	Ifp	b
general	IgE	i
generate	Igm	h
generic	IhH	d
genre	Ihk	W
geometry	Ih6	c
getting started	IiW	n
global	Ii9	f
global settings	Ijc	w
glue point	IkM	d
glyph	Ikp	a
gnome	IlD	9
gnu	ImA	b
go	Im+	p
goal seek	Imb	j
gpl	Inn	BQ
grab	Io3	W
grace time	IpN	s
gradient	Ip5	g
grand total	IqZ	d
grant	Iq2	X
granular	IrN	i
graph	Irv	V
graph	IsE	Y
graphic	Itb	W
graphic options	Itx	1
graphical user interface	Isc	/
graphics	Ium	X
graphics card	Iu9	k
grayscale	Ivh	r
greylist	IwM	f
greyscale	Iwr	r
grid	IxW	U
group	Ixq	X
group box	IyB	c
group policy	Iyd	j
grow	IzA	X
gtk	IzX	d
gui	Iz0	BQ
guide	I1E	j
gutter	I1n	e
hacker	I2F	X
half-sphere	I2c	f
handle	I27	Y
handout	I3T	f
handshake	I3y	9
hanging indent	I4v	x
hard disk	I5g	a
hard link	I56	BY
hatching	I7S	k
head	I72	i
header	I8Y	Z
header	I8x	Y
heading	I9J	Z
headless	I9i	q
headphone	I+M	g
heap	I+s	Bl
help	JA7	/
help about help	JAR	q
helper	JB6	e
heredoc	JCY	d
hex	JC1	S
hibernate	JDH	f
hidden	JDm	d
hidden file	JED	f
hide	JEi	Y
hierarchy	JE6	e
highlight	JFY	c
histogram	JF0	e
history	JGS	e
home	JGw	Y
home directory	JHI	m
home page	JHu	b
homogeneous environment	JIJ	x
horizontal	JI6	l
horizontal line	JJf	n
horizontal pitch	JKG	q
host	JKw	T
host name	JLD	Y
hotkey	JLb	g
hotplug	JL7	2
hover	JMx	Bh
html	JOS	BJ
html document	JPb	j
html source	JP+	e
http	JQc	BR
http proxy	JRt	b
hue	JSI	BU
human readable	JTc	u
hyperbolic cosine	JUK	u
hyperbolic cotangent	JU4	x
hyperbolic sine	JVp	q
hyperbolic tangent	JWT	t
hyperlink	JXA	k
hyphen	JXk	a
hyphenate	JX+	h
hyphenation	JYf	j
i.e.	JdM	BZ
i/o subsystem	KUe	i
icon	JZC	T
id	JZV	Y
ide	JZt	9
identification	Jaq	l
identifier	JbP	g
idle	Jbv	b
idle	JcK	BC
ignore	Jel	4
illegal	Jfd	B1
illegal operation	JhS	u
illumination	JiA	m
illustration	Jim	c
illustration index	JjC	m
im	JkY	BJ
image	Jjo	U
image map	Jj8	c
imap account	Jlh	d
imperial	Jl+	6
implement	Jng	j
implementation	Jm4	o
import	JoD	c
in order to	J5y	j
inactive	Jof	g
inactive window	Jo/	k
inadmissable path	Jpj	z
inbox	JqW	l
inch	Jq7	X
include	JrS	Bd
incoming	Jsv	g
incoming mail	JtP	k
incomplete	Jtz	m
incorrect	JuZ	i
increase	Ju7	b
increment	JvW	f
indent	Jwp	Z
indentation	Jv1	0
index	JxC	f
index	Jxh	d
indicator	Jx+	a
individual	JyY	j
individual words	Jy7	r
infinity	Jzm	c
information	J0C	q
inherited	J0s	j
init	J1P	u
initial	J19	g
initialization	J2d	/
initialize	J3c	4
inline	J4U	h
inner join	J41	o
inode	J5d	V
input	J6V	X
input	J6s	q
input field	J7W	g
input method	J72	g
input/output	J8W	i
insert	J84	a
insertion point	J9S	m
inspect	J94	d
install	J+3	w
installation	J+V	i
instruction pointer	J/n	r
integer	KAS	e
integral	KAw	c
integration	KBM	i
integration	KBu	s
intensity	KCa	f
interaction	KC5	BA
interaction	KD5	BG
intercept	KE/	g
interface	KFf	j
interface	KGC	c
interface	KGe	q
interlaced	KHI	n
internal	KHv	e
internal bug	KIN	e
internal error	KIr	g
international	KJL	o
internationalization	KJz	CA
internet	KLz	n
interpolation	KMa	m
interrupt	KNA	h
intersection	KNh	e
interval	KN/	b
interval	KOa	o
introduction	KPC	h
introduction	KPj	h
intuitive	KQE	i
invalid	KQm	k
invert	KRK	n
invert selection	KRx	x
invisible	KSi	l
invitation	KTH	f
invitation	KTm	e
invite	KUE	a
ip address	KVA	Y
irc	KVY	k
iso speed rating	KV8	w
issue	KWs	U
issue	KXA	Z
issue	KXZ	c
italic	KX1	W
item	KYL	T
iteration	KYe	q
jaz drive	KZI	d
jigsaw	KZl	Y
job	KZ9	V
journal	KaS	Y
joystick	Kaq	m
jpeg	KbQ	z
jukebox	KcD	a
justified	Kcd	j
justify	KdA	BW
kde	KeW	9
keep-alive	KfT	p
keepalive	Kf8	o
kernel	Kgk	Be
kerning	KiC	d
key	Ki3	T
key	Kif	Y
keyboard	KjK	g
keyboard shortcut	Kjq	r
keypad	KkV	j
keyword	Kk4	b
kick	KlT	X
kickban	Klq	p
kill	Km4	W
kill app	KmT	l
label	KnO	W
lag	Knk	b
lambda	Kn/	X
landscape	KoW	9
language	KpT	Y
large circumflex	Kpr	m
last name	KqR	c
last used	Kqt	j
latex	KrQ	Bt
latitude	Ks9	e
launch icon	Kt6	e
launcher	Ktb	f
lavender	KuY	c
layer	Ku0	W
layer indicator	KvK	i
layout	Kvs	c
ldap server	KwI	j
lead-in	Kwr	u
leading	KxZ	k
leave server	Kx9	x
left join	Kyu	r
legacy	KzZ	g
legal	Kz5	7
legend	K00	f
length	K1T	W
letter	K1/	9
letter	K1p	W
letterlike symbols	K28	x
level	K3t	V
library	K4C	v
license	K6H	Y
license agreement	K4x	p
license agreement	K5a	t
lightweight	K6f	q
limit	K7J	n
limit	K7w	X
limits	K8H	a
line	K8h	U
line break	K/q	b
line count	LAF	d
line head	LAi	Y
linear	K81	p
linear ascending	K9e	t
linear regression	K+L	3
linear transfer	K/C	o
linen	LA6	X
link	LBR	Bo
link	LC5	CK
link	LFD	CA
link frames	LHD	r
linux	LHu	V
list	LID	Z
list box	LIc	Z
literal mask	LI1	g
load	LJV	Z
local	LJu	a
locale	LKI	Bj
location	LLr	X
lock	LMC	T
lock	LMV	X
lockdown	LMs	c
locked	LNI	d
locking problem	LNl	x
log	LOW	U
log file	LQP	a
log in	LRl	e
log out	LS2	f
logarithm	LOq	o
logarithm regression	LPS	9
logical	LQp	e
login	LRH	e
logo	LSD	U
logout	LSX	f
longitude	LTV	f
look	LUT	X
look and feel	LT0	f
look feel	LUq	b
lookup	LVF	Z
loop	LV/	U
loop	LVe	h
loop device	LW1	e
loopback	LWT	i
lower	LXT	j
lowercase	LX2	i
luma	LYY	a
luminance	LYy	f
lyrics	LZR	b
lzw encoding	LZs	k
machine	LaQ	W
macro	Lam	W
macro organizer	La8	w
magazine	Lbs	a
mail	LcG	V
mail client	Lc3	i
mail merge	LeX	m
mail server	Le9	n
mailbox	Lcb	c
maildir	LdZ	d
mailing list	Ld2	h
main body	Lfk	a
main entry	Lf+	e
main grid	Lgc	c
main title	LhZ	Y
main toolbar	Lhx	i
maintainer	Lg4	h
major axis	LiT	b
major interval	Liu	h
make sure	LjP	s
malformed	Lj7	w
malicious	Lkr	n
malware	LlS	t
man pages	LoO	B5
manage	Ll/	Y
manager	LmX	Z
mandatory	Lmw	j
manipulate	LnT	c
manipulation	Lnv	f
manual	LqH	c
manual page	Lry	m
manually	Lqj	BP
manufacturer	LsY	f
map	Ls3	Y
margin	LtP	X
mark	Ltm	S
markup	Lt4	8
masquerading	Lu0	h
master document	LvV	j
master server	Lv4	s
master view	Lwk	e
match	LxC	g
match	Lxi	j
match	LyF	a
match	Lyf	h
match case	LzA	x
matrix	Lzx	i
maximize	L0T	h
maximum	L00	Z
mdi	L1N	s
mean	L15	W
mean value	L2P	f
measure unit	L3U	i
measurement unit	L2u	m
media	L32	c
media type	L40	l
median	L4S	i
meeting	L5Z	d
memory	L52	Z
memory cache	L6P	u
menu	L69	U
menu item	L7r	Z
menubar	L7R	a
merge	L8E	q
merge	L8u	d
merge	L93	b
merge	L9L	s
merge request	L+S	9
message	L/P	Z
metadata	L/o	Bj
metafile	MBL	c
metering mode	MBn	h
method	MCI	k
metric	MCs	Y
microphone	MDE	d
migration	MD/	l
migration	MDh	e
millisecond	MEk	l
mime type	MFJ	b
minimize	MFk	Bh
minix	MHF	V
minor faults	MHa	g
minor grid	MH6	c
minor interval	MIW	g
minor x grid	MI2	p
mirror	MJf	Y
misc	MJ3	a
miscellaneous	MKR	k
miscellaneous options	MK1	x
missing	MLm	g
mixer device	MMG	h
mnemonic	MMn	e
mobile carrier	MNF	n
modal	MNs	BZ
mode	MPF	T
mode	MPY	g
model	MP4	W
modem	MQO	t
modification	MQ7	j
modifier	MRe	BW
modify	MS0	d
module	MTR	W
monitor	MTn	Z
monitor	MUA	BC
monochrome	MVC	n
monospace	MVp	y
more	MWb	i
mount	MW9	BM
mouse cursor	MYJ	e
move	MYn	p
movie	MZQ	U
ms	MZk	L
ms-dos	MZv	T
mtu	MaC	BE
multi-function	MbG	s
multiline input	Mby	o
multiplayer	Mca	p
multiple	MdD	l
multiply	Mdo	b
multiselection	MeD	y
multitrack	Me1	l
music player	Mfa	h
mute	Mf7	Z
mux	MgU	Z
my documents	Mgt	f
n-th root	M3D	c
name	MhM	T
namespace	Mh7	s
namespace	Mhf	c
naming conflict	Min	k
native sql	MjL	b
natural logarithm	Mjm	2
natural numbers set	Mkc	2
natural spline	MlS	o
navigate	Ml6	d
navigation	MmX	g
navigator	Mm3	e
necessary	MnV	k
net	Moi	X
net access	Mn5	p
netmask	Mo5	i
network	Mpb	b
networking	Mp2	m
new	Mqc	W
next	Mqy	s
no	Mre	M
no icon	MtP	Y
node	Mrq	Z
node	MsD	BM
nominal interest	Mtn	m
non-breaking spaces	Mus	w
non-recoverable	MxI	w
noname	MuN	f
none	Mvc	Q
nonexistent	Mvs	n
nonprinting character	MwT	1
normal	Mx4	d
not available	MyV	j
not enough memory	M0L	s
not found	M1X	f
not implemented	M2Z	q
note	My4	W
note that	M03	g
notebook	MzO	g
notebook	Mzu	d
notification	M12	j
number	M3f	W
numbered list	M31	k
numbering	M4Z	p
numbering / bullets	M5C	9
numerator	M5/	b
numeric	M6a	g
numeric field	M66	e
object	M7Y	Z
object code	M7x	Bd
oblique	M9O	h
oblique italic	M9v	r
observation	M+a	i
obsolete	M+8	f
occasion	M/b	a
occurrence	M/1	i
odd	NAX	c
offline	NAz	e
offline	NBR	g
offset	NBx	Z
ok	NCK	L
old value	NCV	g
ole	NC1	N
ole automation error	NDC	0
ole objektum	ND2	f
on screen display	NGd	BP
on-screen	NFf	+
online	NEV	c
online layout	NEx	u
opacity	NHs	k
opaque	NIQ	k
open	NI0	a
open as template	NJO	4
open source	NKG	m
operating system	NKs	r
operation	NLX	c
operator	NLz	m
optimal	NMZ	r
optimize	NNE	r
optimized	NNv	w
option	NQn	d
option	NRE	k
option	NRo	c
option bar	NSE	r
option button	NSv	n
option fields	NTW	h
optional	NOf	m
optional hyphens	NPF	y
optional line break	NP3	w
order	NT3	Z
order	NUQ	Y
organization	NUo	g
organize	NVI	c
organizer	NVk	d
orientation	NWB	f
origin	NW/	X
origin	NXW	o
original	NWg	f
orphan control	NX+	0
other settings	NYy	q
outbox	NZc	v
outgoing	NaL	g
outgoing mail	Nar	t
outline	NbY	b
output	Nbz	Y
overall	NcL	d
overclocking	Nco	i
overflow	NdK	BT
overhead	Ned	g
overlap	Ne9	b
overview	NfY	f
overwrite	Nf3	f
owner	NgW	a
pack	Nh5	Z
pack	Nhk	V
package	Ngw	Y
package	NhI	c
packet	NiS	X
packetizer	Nip	e
padding	NjH	c
page	Njj	U
page break	Nj3	d
page setup	NlO	i
pager	NkU	6
pair kerning	Nmb	p
paired	Nlw	r
palette	NnE	Z
pane	Nnd	a
panel	Nn3	V
paper	NoM	W
paper feed	Noi	f
paper jam	NpB	f
paragraph	Npg	d
parameter	Np9	e
parcel	Nqb	X
parental control	Nqy	r
parse	Nrd	b
parser	Nr4	c
partial	NsU	h
participant	Ns1	h
partition	NtW	u
partition table	NuE	o
pass count	Nus	f
password	NvL	a
password protected	Nvl	r
paste	NwQ	c
paste special	Nws	t
patch	Nx9	p
patch	NxZ	k
patch bay	Nym	c
path	NzC	X
pattern	NzZ	X
pause	N0D	w
pause	Nzw	T
paused	N0z	r
pdf fájl	N1e	Z
peer	N13	W
peer-to-peer	N2N	n
pending	N20	h
pending deletion	N3V	m
perform	N4f	f
performance	N37	k
period	N4+	i
period	N55	b
period	N5g	Z
periodic	N6U	i
permanent	N62	i
permanently	N7Y	j
permission	N77	Bm
permission	N9h	h
permission denied	N+C	w
permit	N+y	e
personal	N/Q	i
perspective shadow	N/y	w
pertain	OAi	Y
phone/cellphone/fax	OA6	r
phonetic symbols	OBl	t
physical memory	OCS	m
pica	OC4	i
picker	ODa	f
picker button	OD5	f
picture placeholders	OEY	l
pid	OE9	0
pie	OFx	a
pin	OGL	Z
pipe	OG/	e
pipe	OGk	b
pipeline	OHd	f
pixbuf	OH8	b
pixel	OIX	Y
pixmap	OIv	V
place	OJE	U
placeholder	OJY	j
plain	OJ7	BB
plan	OK8	y
play	OLu	a
play in full	OM2	i
playback	OMI	u
playlist	ONY	i
please	ON6	BQ
please wait	OPK	f
plug-in	OPp	e
plug-in	OQk	g
plugin	OQH	d
point	ORE	U
pointer	ORY	l
pointing device	OR9	k
points	OSh	i
polarization	OTD	k
policy	OTn	a
policy	OUB	Z
polygon	OUa	a
polyline	OU0	g
pool	OVU	Bf
pop3 account	OWz	d
populate	OXQ	1
popup menu	OYF	c
popup window	OYh	h
port	OZl	T
portable	OZC	j
portrait	OZ4	1
position	Oat	j
position not protected	ObQ	BA
position protected	OcQ	BA
position x	OdQ	c
possible values	Ods	r
postal box	OeX	b
poster	Oey	Y
poster colors	OfK	i
posterize	Ofs	p
postpone	OgV	f
postprocess	Og0	m
power management	Oh7	r
powerful	Oha	h
preceding	Oim	j
precision	OjJ	e
preference	Ojn	h
preference tool	OkI	o
preferred	Okw	u
prefix	Ole	Y
prefix symbol	Ol2	e
preformatted text	OmU	u
preload	OnC	e
prepare	Ong	h
presence	OoB	c
present	Oo9	b
presentation	Ood	g
preset	OpY	p
preset	OqB	h
prevent	Oqi	h
preview	OrD	c
previous	Orf	c
primary colors	Or7	o
primary domain controller	Osj	/
primary key	Oti	j
primary y axis	OuF	q
principal	Ouv	k
principle	OvT	b
print	OwT	BO
print	Oxh	Z
print area	Ovu	l
print monitor	OyV	r
print preview	OzA	k
printer	Ox6	b
priority	Ozk	d
privacy	O0B	e
privacy	O0f	f
private data	O0+	i
private key	O1g	i
private messages	O2C	r
privilege	O2t	g
problem	O3N	b
proceed	O3o	b
process	O4D	a
process	O4d	d
process id	O46	k
processing	O5e	h
processor	O5/	e
product	O6d	Z
product information	O62	t
production	O7j	BN
productivity	O8w	3
profile	O9n	Y
program	O9/	Z
program module	O+Y	h
progress	O+5	b
progress bar	O/U	h
project	O/1	Z
projection x	PAO	m
promote	PA0	f
prompt	PBT	b
property	PBu	f
proportional	PCN	k
proportional font	PCx	1
proprietary	PDm	BZ
protect cells	PE/	h
protect document	PFg	p
protect sheet	PH1	k
protected	PGJ	g
protected workbooks	PGp	v
protection	PHY	d
protocol	PIZ	c
provide	PI1	e
provider	PJT	g
province	PJz	d
proxy	PKQ	V
proxy server	PKl	k
public	PLJ	b
public holidays	PMD	p
public key	PMs	h
publication	PLk	f
publish	PNN	e
publisher	PNr	a
pull	POF	q
pull	POv	BL
pull request	PP6	8
purpose	PQ2	W
push	PR2	Y
push	PRM	q
push button	PSO	c
query	PSq	c
query	PTG	b
queue	PTh	f
queue	PUA	b
quirk	PUb	h
quit	PU8	X
quota	PVT	W
quotation	PVp	b
quote	PWE	X
radial	PWb	k
radio	PW/	X
radio button	PXW	l
radius	PX7	X
radix	PYS	d
raise	PYv	5
random	PZo	f
range	PaH	a
rank	Pah	W
rate	Pa3	V
rate	PbM	Bt
rating	Pc5	d
ratio	PdW	W
raw data	Pds	b
raw memory	PeH	f
re-enable	PwC	m
read	Pem	W
read only	Pe8	z
ready	Pfv	a
real memory	Pgj	h
real numbers set	PhE	3
real part	Ph7	m
real path	Pih	p
real time	PjK	d
real time strategy	Pjn	7
realm	PgJ	a
rebase	Pki	u
reboot	PlQ	f
recalculate	Plv	k
receive	PmT	Z
recently	Pms	e
receptivity	PnK	k
recipient	Pnu	c
recommend	PoK	d
reconnect	Pon	k
record	PpL	Z
recover	Ppk	d
rectangle	PqB	d
recurrence	Pqe	i
recursion	PrA	d
recursive	Prd	i
recycle bin	Pr/	g
red	Psf	a
redial	Ps5	c
redirect	PtV	i
redisplay	Pt3	h
redo	PuY	BM
redraw	Pvk	e
refer	Pwo	a
reference	PxC	f
refresh	Pxh	d
refuse	Px+	h
region	Pyf	Y
register	Py3	g
register-true	PzX	c
registration	Pzz	l
registration mark	P0Y	o
registry	P1A	0
regression curve	P10	q
regular	P2e	h
regular expression	P2/	BM
regular file	P4L	g
regulate	P4r	f
rehearse timings	P5K	x
reinstall	P57	k
reject	P6f	h
rejected	P7A	o
relation	P7o	c
relation	P8E	m
relationship	P8q	g
relay	P9K	d
release	P9n	Z
relief	P+A	a
reload	P+a	e
relocate	P+4	e
remaining time	P/W	l
remark	P/7	c
remind again later	QAX	x
reminder	QBI	g
remote	QBo	d
remote	QCF	o
removable	QCt	l
remove	QDS	f
rename	QDx	b
render device	QEM	0
renew	QFA	c
reorder	QFc	d
reorganize	QF5	h
repaginate	QGa	j
repair installation	QG9	3
repeat	QH0	b
repetitive strain injury (rsi)	QIP	BT
replace	QKE	w
replace all	QJi	i
replication consumer	QK0	u
reply	QLi	X
reply to	QL5	v
report	QMo	a
repository	QNC	t
represent	QNv	f
request	QOO	Z
required	QOn	j
resend	QPK	e
reset	QPo	g
reset	QQI	w
resident	QQ4	g
resident memory	QRY	n
resize	QR/	c
resolution	QSb	f
resolve	QS6	BI
resource	QUC	e
respectively	QUg	f
response	QU/	a
responsible	QVZ	j
restart	QV8	g
restore	QWc	i
restricted	QW+	f
restriction	QXd	i
result	QX/	a
resume	QYZ	a
retract	QYz	d
retry	QZQ	BN
return	Qad	t
reverse	QbK	e
reverse circumflex	Qbo	u
revert	QcW	h
review	Qc3	d
revoke	QdU	c
rewrite	Qdw	c
rhombus	QeM	j
ringtone	Qev	e
rip	QfN	BI
roaming profile	QgV	BD
role	QhY	V
role playing game	Qht	l
root	QiS	BQ
root directory	Qji	n
roster	QkJ	BO
rotate	QlX	Z
round bracket	Qlw	j
round robin	Qne	e
rounded	QmT	k
rounded edges	Qm3	n
router	Qn8	r
row	Qon	R
row spacing	Qo4	Z
rule	QpR	X
ruler	Qpo	Y
run	QqA	W
salvage	QqW	j
sample	Qq5	W
sample rate	QrP	v
sans (serif)	Qr+	BA
saturation	Qs+	n
saturation	Qtl	Bj
save	QwG	W
save all	QvI	f
save as	Qvn	f
scalable	Qwc	l
scalar	QxB	f
scale	Qxg	a
scaled	Qx6	BP
scan	QzJ	a
scanner	Qzj	r
scenario	Q0O	X
scenario manager	Q0l	i
scenario name	Q1H	d
schedule	Q1k	c
schema	Q2A	W
scope	Q2W	q
score	Q3A	h
screen	Q3h	b
screencast	Q38	l
screensaver	Q4h	m
screenshot	Q5H	j
script	Q5q	d
scrobble	Q6H	1
scroll	Q68	a
scroll wheel	Q73	h
scrollbar	Q7W	h
scsi	Q8Y	B1
search	Q+N	Y
search criteria	Q+l	r
search direction	Q/Q	n
search domain	Q/3	o
search results	RAf	3
search string	RBW	s
search term	RCC	j
search vector	RCl	h
seat	RDG	d
secondary axis	RDj	o
secondary colors	REL	q
section	RE1	Z
sector	RFO	Y
secure	RFm	i
secure channel	RGI	q
security	RGy	d
seed	RHP	+
seek	RIN	w
segment	RI9	Z
segmentation fault	RJW	t
select	RK+	6
select	RKD	7
selection	RL4	BC
selection box	RM6	j
self extracting	RNd	h
self-signed certificate	RN+	4
self-test	RO2	j
semiautomatic	RPZ	p
semicolon	RQC	h
send	RQj	X
send to back	RQ6	m
sensitive	RRg	j
sensor	RSD	c
sent messages	RSf	p
separator	RTI	g
sequence	RTo	a
sequencer	RUC	f
serial	RUh	b
serialize	RU8	g
series	RVc	Y
serif	RV0	6
server	RWu	d
service	RXL	g
session	RXr	f
session	RYK	c
set	RZd	a
set as default	RYm	3
set tab order	Rac	w
set-operations	RZ3	l
setting	RbM	e
setup	Rbq	c
setup server	RcG	p
severity	Rcv	e
shader	RdN	a
shading	Rdn	c
shadow	ReD	Z
shadowing	Rec	h
shape	Re9	U
share	RfR	X
shared memory	Rfo	k
sharpen	RgM	d
sharpness	Rgp	i
shear	RhL	i
sheet	Rht	Y
shell	RiF	i
shift	Rin	BJ
shift	Rjw	Y
shortcut	RkI	l
show	Rkt	u
shrink	Rlb	d
shuffle	Rl4	Z
shut down	RmR	Z
shutdown	Rmq	f
shutter speed	RnJ	h
side pane	Rnq	Z
sign up	Rr9	BU
signal	RoD	U
signal	RoX	B1
signature	RqM	e
significance	Rqq	v
significant	RrZ	k
simple	RtR	f
single	Rtw	e
single click	RuO	n
single line spacing	Ru1	r
single player	Rvg	g
size	RwA	V
skip	RwV	X
slant	Rws	a
slave	RxG	W
slide	Rxc	T
slide show	RyI	d
slider	Rxv	Z
slip	Ryl	BT
smart	Rz4	Z
smart terminal	R0R	j
smiley	R00	c
smooth	R1Q	a
smooth transition	R1q	l
smtp	R2P	BX
snap grid	R3m	e
snap line/point	R4E	u
snap to grid	R5R	m
snapshot	R4y	f
socket	R53	Z
software bug	R6Q	f
software foundation	R6v	v
solarization	R7e	g
solid color	R7+	g
solitaire	R8e	e
sort	R88	X
sound	R9T	U
sound card	R9n	c
sound files	R+D	d
source	R+g	Bj
source code	SAD	d
space	SA0	v
space	SAg	U
space bar	SBj	Y
spacing	SB7	a
spam	SCV	BX
spawn	SDs	7
speaker	SEn	d
special character	SFE	t
special character	SFx	r
special functions	SGc	s
specific	SHI	d
specify	SHl	Z
speech	SH+	Y
speed	SIW	Z
spell checker	SJd	s
spell checking	SKJ	u
spellcheck	SIv	u
sphere	SK3	W
spinbutton	SLN	6
splash	SMH	d
split	SMk	a
split cells	SM+	l
spool	SNj	5
spreadsheet	SOc	h
square bracket	SO9	p
squash	SPm	s
squiggle	SQS	d
stack	SQv	h
stack trace	SRQ	h
stage	SRx	q
stage	SSb	6
stagger even	STV	t
stagger odd	SUC	p
stale	SUr	c
standalone	SVH	j
standard	SVq	g
standard	SWK	j
standard	SWt	c
standard deviation	SXJ	r
standard filter	SX0	m
standard input	SYa	o
standard installation	SZC	x
standard output	SZz	p
standby	Sac	d
start	Sa5	Z
start	SbS	X
start value	Sce	f
startup	Sbp	b
startup	ScE	a
stash	Sc9	0
stash	Sdx	2
stash	Sen	b
stat	SfC	a
state	Sfc	Y
stateful	Sf0	m
statement	Sga	q
statistics	ShE	g
status	Shk	Z
status bar	Sh9	c
stderr	SiZ	o
stdin	SjB	j
stdout	Sjk	k
stereotype	SkI	h
sticky keys	Skp	m
sticky notes	SlP	i
stock chart	Slx	i
stock ticker	SmT	l
stop	Sm4	b
storage	SnT	a
storage options	Snt	u
straight connector	Sob	t
straight line	SpI	h
stream	Spp	e
stretch	SqH	b
stretched	Sqi	BP
strict format	Srx	m
strike-out	SsX	f
strikethrough	Ss2	n
strikethrough	Std	i
string	St/	e
stroke	Sud	7
stub	SvY	U
style	Svs	X
stylesheet	SwD	f
stylist	Swi	f
subdirectory	SxB	j
subdivision	Sxk	h
subject	SyF	Y
submenu	Syd	Z
submit	Sy2	b
subnet	SzR	c
subpixel	Szt	l
subscribe	S0S	Bf
subscript	S1x	f
subscription	S2Q	Bc
subset	S3s	m
substitution	S4S	q
subtotals	S48	g
subtract	S5c	k
subwoofer	S6A	i
suffix	S6i	Bf
suffix	S8B	Y
suggestion	S8Z	d
suite	S82	h
sum	S9X	V
summary	S9s	d
summary slide	S+J	m
superscript	S+v	i
superset	S/R	l
support	S/2	d
support	TAT	c
suppress	TAv	b
suspend	TBK	h
swap	TBr	Y
swap	TCD	BZ
swap	TDc	W
symbol	TDy	b
symbolic link	TEN	k
sync	TEx	f
synchronization	TFQ	q
synchronize	TF6	l
syndicate	TGf	k
syndication	THD	5
synonym	TH8	b
synopsis	TIX	f
syntax	TI2	a
syntax error	TJQ	k
system	TKc	Z
system administrator	TJ0	o
system configuration	TK1	v
system settings	TLk	s
tab	TMQ	v
tab order	TOa	i
tab stop	TO8	Z
tab stop position	TPV	r
table	TM/	a
table of contents	TNZ	o
tabloid	TOB	Z
tabulator	TQA	e
tag	TQe	n
tag	TRF	k
take advantage	TRp	f
tap	TSI	w
target	TS4	V
target file	TTN	b
task	TTo	W
technology	TT+	h
temp file	TUf	f
template	TU+	Z
temporary	TVX	i
temporary buffer	TV5	n
term	TWg	Z
term variable	TYk	i
terminal	TW5	c
terminate	TXV	h
terms of use	TX2	u
test	TZG	f
test	TZl	U
test module	TZ5	c
text	TaV	W
text area	Tar	f
text body	TbK	d
text box	Tbn	b
text flow	TcC	d
text only	Tcf	c
text wrap	Td2	g
textual name	Tc7	h
texture	Tdc	a
theme	TeW	V
thesaurus	Ter	h
thesis	TfM	Z
thick	Tfl	b
thickness	TgA	e
thin	Tge	b
third party	Tg5	u
thousands separator	Thn	r
thread	TiS	W
threaded	Tio	p
threshold	TjR	c
threshold value	Tjt	l
thumbnail	TkS	f
tick mark	TlO	U
ticker	Tkx	d
tile	Tli	V
tile fill	Tm/	n
tiled	Tl3	BI
time format	ToR	f
timed out	Tnm	r
timeout	Tow	h
timestamp	TpR	f
timezone	Tpw	c
tip	TqM	S
title	Tqe	U
title/position	Tqy	e
todo	TrQ	W
toggle	Trm	Bs
tolerance	TtS	e
tolerance	Ttw	h
toner low	TuR	g
tool	Tux	W
tool menu	TwF	c
toolbar	TvH	d
toolkit	Tvk	h
tooltip	Twh	g
topic	TxB	V
torus	TxW	X
total	Txt	X
touchpad	TyE	h
touchscreen	Tyl	o
trace	TzN	d
track	Tzq	Z
tracked	T0D	r
traffic	T0u	a
transaction	T1I	h
transcode	T1p	Bo
transcript	T3R	c
transfer	T3t	b
transfer	T4I	b
transition	T4j	d
translate	T5A	e
translation	T5e	g
transmission channel	T5+	t
transparency	T6r	m
transparency color	T7R	q
transparent	T77	m
transpose	T8h	g
transpose	T9B	s
trash	T9t	U
traversal	T+B	d
tree	T+e	R
trigger	T+v	c
trigger	T/L	j
trim	T/u	X
tristate	UAF	o
troubleshooting	UAt	q
true	UBX	Y
truncate	UBv	c
trust	UCL	g
trusted	UCr	j
try again	UDO	g
tune	UDu	X
turing machine	UEF	g
tutorial	UEl	w
tweak	UFV	d
type	UFy	V
type mismatch	UGk	p
typed	UGH	d
ui	UHN	z
umount	UIA	e
unallocated	UIe	Bj
uncategorized	UKB	u
unchanged	UKv	l
uncheck	ULU	0
uncompress	UMI	e
unconfigured	UMm	q
uncover	UNQ	a
undelete	UNq	Bh
under the hood	URP	l
underflow	UPL	i
underline	UPt	f
underline	UQM	e
underlined	UQq	l
undo	UR0	a
unexpected error	USO	l
unformatted	USz	n
ungroup	UTa	n
unicode	UUB	Z
uninstall	UUa	i
unique	UU8	c
unix	UVY	T
unknown	UVr	h
unknown host	UWM	q
unlink	UW2	d
unload	UXT	f
unlock	UXy	a
unmount	UYM	f
unmute	UYr	j
unnamed	UZO	g
unpack	UZu	a
unprotect	UaI	Bf
unpublished	Ubn	k
unread	UcL	g
unrecognized	Ucr	q
unrecoverable	UdV	y
unrestricted	UeH	m
unspecif	Uet	l
unstage	Uf9	6
unstage	UfS	r
unsupported	Ug3	q
unsure	Uhh	h
untitled	UiC	l
untitled	Uin	h
untracked	UjI	x
unzip	Uj5	BX
upcoming	UlQ	j
update	Ulz	c
update	UmP	c
upgrade	Umr	d
upgrade	UnI	d
upload	Unl	c
upstream	UoB	z
uptime	Uo0	h
uri	UpV	BP
url	Uqk	BS
usb	Ur2	+
user	Utc	c
user agent	Us0	o
user defined	Ut4	w
user directory	Uuo	u
user interface	UvW	s
user's guide	Uwm	t
username	UwC	k
utility	UxT	f
valid	Uxy	f
valid chars	UzR	n
validate	UyR	f
validation	Uyw	h
validity	Uz4	m
value	U0e	X
variable	U01	c
variance	U1R	t
vector graphics	U1+	n
vectorized image	U2l	o
vendor	U3N	Z
venue	U3m	Z
verbose	U3/	h
verify	U4g	d
version	U49	Z
version control system	U5W	0
vertical	U66	f
vertical alignment	U6K	w
vfs	U7Z	+
video	U/A	Cp
video	U8X	Cp
view	VB+	b
view	VBp	V
viewer	VCZ	x
viewport	VDK	h
violation	VDr	d
virtual	VEI	h
virtual desktop	VEp	n
virtualization	VFQ	o
visibility	VF4	i
visible	VGa	g
visit	VG6	BA
visualization	VH6	s
voice	VIm	U
voicemail	VI6	d
volume	VJX	Z
vulnerability	VJw	m
vulnerable	VKW	k
wakeup	VK6	a
wallpaper	VLU	g
warning	VL0	h
watch	VMV	Y
watch file	VMt	h
watermark	VNO	b
web	VNp	R
web application	VN6	k
web page	VOe	X
web search	VO1	c
web service	VPR	j
web site	VP0	W
web view	VQK	Y
weight	VQi	Bf
welcome	VSB	g
while trying	VSh	t
whitelist	VTO	f
whitespace	VTt	f
widget	VUM	f
widow control	VUr	q
width	VVV	b
wildcard	VVw	q
window	VWa	W
window manager	VWw	l
wireless	VXV	q
word	VX/	T
work	VYS	BO
work	VZg	U
work with	VdO	d
workaround	VZ0	m
workbook	Vaa	e
workflow	Va4	g
working directory	VbY	n
working tree	Vb/	u
workspace	Vct	h
wrap	Vdr	Z
wrap	VeE	Z
wrap contour on	Ved	v
wrap off	VfM	h
wrap optimal	Vft	t
wrap through	Vga	m
wrap transparent	VhA	y
write	Vhy	V
wrong	ViH	o
wvlan	Viv	Bj
x align	VkS	a
x server	VnM	d
xdmcp	Vks	Bd
xml	VmJ	BD
y main grid	Vnp	s
y minor grid	VoV	o
zero	Vo9	U
zigzagline	VpR	e
zip code	Vpv	f
zip drive	VqO	0
zoom	VrC	Z
zoom	Vrb	Z
zoom in	Vr0	Y
zoom out	VsM	c
